निर्मला,निरमला
घुड़सवार,घुर​सवार
युवा,युवा
रविवार,रबिवार​
बताया,बतवला
उछलना,उछलल​
बदमाश,बदमास
तरसता,तरसत
मुटाव,मोटाव
प्रभुता,प्रभुता
जिलों,जिलन
कीड़ा,कीरा
साक्षात,सक्षात
विचारपरक,बिचारपरक
मुफ्त,मुफ्त
सुन्दरता,सुन्दरता
नरेन्द्र,नरेन्दर
मानवीयता,मानवीयता
रखा,राखल
घटा,घटल
हल्दी,हरदी
अस्तित्व,असतित्व
शर्माली,सरमाली
तलाश,तलास
जमाना,जमावल
विनती,बिनती
बिधि,बिधि
नौकर,नोकर
शिवपूजन,सिवपूजन
आग,आग
शाख,साख​
इतराना,इतराइल
डूब,डूबल
बाँटना,बाँटल
शुभचिन्तक,सुभचिन्तक
ठहरना,ठहरल
बौराना,बउराइल
छलांग,छलांग
माधव,माधो
घुटना,घोटना
दबाना,दबावल
चावल,चाउर
इशारा,इसारा
प्रेम,परेम
फजीहत,फझीहत
फोन,फोनवा
बोली,बोली
सिद्ध,सिद्ध
आशक्ति,असकति
ईकाइयों,ईकाइयन
बुधवार,बुधवार
कल्पनाशीलता,कलपनासीलता
पैसावाला,पइसावाला
गुण,गुन
लालसा,ललसा
मायका,मायका
भाना,भावल
परिभाषा,परिभासा
प्यार​,पियार
वस्तु,ब​स्तु
आंगन,आँगन
कानाफूसी,कानाफूसी
प्रार्थना,प्रारथना
नौका,नव​का
दूकानों,दूकानन
घोषित,घोसित
अर्जुन,अरजुन
उन्नीस,ओनइस
उगिलवाना,उगिलवावल
अधर्मी,अधरमी
शीत,सीत
कर्जखोर,करजखोर
जरनैल,जरनइल
पीछे,पाछे
कबूतर,कबूत्तर
परेशानी,परेसानी
मुसीबत,मोसीबत
नौकरी,नोकरी
रजिस्टर,रजिस्टर
नैतिक,नैतिक
कुर्बान,कुरबान
नीद,नीन
ठनना,ठनल
मूल्यहीन,मूल्यहीन
फायदेमंद,फादेमन्द
उदेश्य,उदेस्य
सोलह,सोरह
बक्सर,बक्सर
छवि,छबि
चर्म,चरम
लरखराना,लरखराइल
फिर,फेरू
लापरवाही,लपरवाही
बिछना,बिछल
मौसम,मव​सम
उतारना,उतारल
आजादी,अजादी
पूंजी,पूजी
तीर्थयात्रा,तीरथयात्रा
आवर्त,आवर्त
प्रत्यक्ष,परतच्छ
मुस्कुरा,मुसकुरा
फटकारना,फटकारल
काशी,कासी
चमत्कारी,चमतकारी
तमतमाना,तमतमाइल
सदैव,सदैव
कार्यालय,कारयालय
लुटे,लूटलन
गहरा,गेहरा
डँटवाना,डँटवावल
माँग,माँग
नुकसान,नोकसान
मींजना,मींजल
लांघना,लाघना
डरना,डरल
टर्की,टरकी
सख्त,सख्त
बेवकूफ,बेकूफ
पोसना,पोसल
गड़ाना,गड़ावल
रिजल्ट,रेजल्ट
इतवार,अतवार
अनुमान,अनोमान
कैसे,कइसे
प्रतिनिधि,परतिनिधि
चुनौटी,चुनउटी
अपरम्पार,अपरम्पार
तुच्छ,तुछ
जनवितरण,जनवितरन
स्थानीय,ईस्थानीय
कर्त्तव्य,कर्तब्य
गायब,गायब
नदी,नदी
करेंट,करेन्ट
बेंच,बेन्च
धंधा,धनधा
नक्सलियों,नकसलियन
प्रतिवर्ष,प्रतिबरस​
सट्टेबाजों,सट्टेबाजन
डिग्री,डिगरी
पर्त,परत
सत्यकाम,सत्यकाम
वोटर,बोटर
जन्म,जनम
मक्खी,मख्खी
गुदगुदाना,गुदगुदावल
बिक्री,बिकरी
उपाय,उपाइ
शर्त,स​र्त
शामिल,सामिल
एकाग्रता,एकागरता
कीड़ा,किरा
नामकरण,नामकरन
पाठकों,पाठकन
संसाधनों,संसाधनन
गतिशील,गतिसील
बैलगाड़ी,बइलगाड़ी
बुलाहट,बोलहट
ज़िद,जिद​
विषय,बिसय
उपग्रह,उपगरह
भाग्यविधाता,भाग्यबिधाता
डांट,डाट
जुर्माना,जुरमाना
कॉन्वेंट,कानवेन्ट
मंचित,मन्चित
सप्लाई,सपलाई
पारिवारिक,परिवारिक
और,अउर
छटपटाना,छटपटावल​
बहनोई,बहनोई
स्वादिष्ट,सोवादिष्ट
सैनिकों,सैनिक
दुकानदार,दोकानदार
कद,कद
हेलमेट,हेलमेट
शामिल,सामिल
फौज,फउज
पूछना,पूछल
दिखाना,देखावल
दौरी,दउरी
आदरपूर्वक,आदरपूरवक
लगें,लगलन
दर्द,दरद
प्याला,पियाला
छुहाड़ा,छोहाड़ा
ज्योतिर्लिंगन,जोतिर्लिंगन
प्रस्ताव,प्रसताव
स्कूलों,स्कूलन
मेहमान,मेहमान
खौलते,खौउलत
कूदना,कूदल
योजना,योजना
खाना,खाइल
सुनामी,सोनामी
नौकरशाही,नव​करसाही
भूँकना,भूँकल
दहशतगर्दी,दहसतगरदी
खिंचना,खिंचाइल
फूलना,फूलल
निहायत,नेहायत
शर्म,सरम
ख़रगोश,ख़रगस​
पिशाच,पिचास
मायने,मायने
कीटाणु,केटानु
गेंद,गेन्दा
हल्वा,हलुवा
धुनना,धुनल
शासन,सासन
जीवंत,जीवन्त
देवतों,देवतन
सतनारायण,सतनरायन
हाईस्कूल,हाईइसकूल
खिचड़ी,खिचरी
चक्कर,चक्कर
पतंग,पतंग
कब्जा,कब्जा
ज्यादातर,जादातर
मरोड़,मरोड़
चौपट​,चउपट
मचकना,मचकल
रौशनी,रोसनी
शाकाहारी,साकाहारी
स्वाद,सुवाद
एक​,एगो
गड़बड़ाना,गड़बड़ाइल
उनकी,ओनकी
इर्द,इर्द
अभी,अब्बे
हौसला,होसिला
प्रबंध,परबन्ध
तुम्हारे,तुहरे
वरी,वरी
दर्शकों,दरसकन
खरीदा,खरीदल
विश्मयकारी,बिस्मयकारी
शानदार,सानदार
डार,ढार
प्रतिमा,परतिमा
नाशवान,नास​वान
गुणा,गुना
अत्याचार,अतियाचार
फुर्ती,फुरती
प्रतीकों,प्रतीकन
प्राणवान,प्रानवान
दुर्दशा,दुरदसा
खिलौना,खिलउना
शुरुआत,सुरुआत
कैसे,कइसे
खूँखार,खूँखार
व्यवस्था,बेवस्था
धनराशि,धनरासि
शुभचिंतक,सुभचिन्तक
किकुरना,किकुरल
लाभकारी,लाभकारी
मंजूरी,मन्जूरी
तुम्हारा,तुहार
सौगात,सव​गात
ग्राहकों,गाहकन
चैन,चएन
फैलाव,फइलाव
घड़ी,घरी
फ्री,फिरीं
स्वभाव,सोभाव
रेंगना,रेंगल
वाहन,बाहन
कामचलाऊ,कामचलाऊ
कसैली,कसइली
इत्तफ़ाक़,इत्तेफ़ाक़
कमीशन,कमीसन
पहन,पहिर
डूबत,डूबता
आठवाँ,अठवाँ
जैतून,जइतून
डिउटी,डियूटी
खामोश,खामोस​
बहकाना,बहकावल
शिक्षक,सिच्छक
बजना,बजल
जल​,जर
पहचान,पहिचान
उम्र,उमर
कलयुग,कलजुग
अन्न,अन्
करवाना,करावल
घड़ियाल,घरियार
उत्पाती,उतपाती
करवाना,करवावत
वारंट,वारन्ट
आदर्श,आदर्स
बेहतर,बेहतर
बढ़ाना,बढ़ावल
किडनी,किडनी
नाचते,नाचत
आलोचकों,आलोचकन
करैला,करइला
प्रकाश,परकास​
दुखाना,दुखवावल
पेश,पेस
बदौलत,बदउलत
इक्कीस,एकइस
चिरैया,चिरइया
चुआना,चुआवल
सर्विस,सरबिस
प्राण,प्रान
प्रतिष्ठान,परतिस्ठान
यमराज,जमराज
सुधार,सुधार
जोश,जोस
मजदूर,मजूर
सजा,सजल
हड़ताल,हर​ताल
कुम्भ,कुम्भ
जमाना,जामल
कटना,कटाइल
खुरकना,खुरकल
अधिकांश,अधिकान्स​
कारणों,कारनन
चंडाल,चन्डाल
चौकश,चउकस
दस्तूर,दसतूर
जमीन,जमीन
विश्वविद्यालयों,बिश्वविद्यालयन
भक्तिपरक,भकतिपरक
आधारभूत,अधारभूत
मिलिट्री,मिलिटरी
उस्ताद,उसताद
योग्य,जोग्य
धन्यवाद,धन्वाद
पर्दा,परदा
दिमाग,देमाग​
अनुसन्धान,अनुसनधान
घटा,घटल
छिपाना,छिपावल
दुल्हनिया,दुलहनिया
आस्थावान,आस्थावान
कंचा,कन्चा
सुननेवाला,सुनेवाला
दिनों,दिनन
बरियार,बरियार
वगैरह,वगैरह
बस्ता,बस्ता
सौंदर्य,सव​न्दर्य
आर्सेनिक,आरसेनिक
पकवान,पकवनी
अक्सर,अकसर
प्रेरक,प्रेरक
कैसा,कइसा
कुविचार,कुबिचार
शुतुरमुर्ग,स​तुरमुर्ग
वाचिक,वाचिक
चप्पल,चप्पल
उत्सव,उतसव
पर्याप्त,परयाप्त
औषधि,औसधि
बहन,बहिन
हीरोइन,हेरोइन
उखड़ना,उखड़ल
ठिकाना,ठेकाना
दौड़,दउर
झापड़,झापड़
तस्वीर,तसबीर
प्रशासन,परसासन
घूमना,घूमल
हुक्म,हुकम
डॉक्टर,डगडर
तत्काल,ततकाल
देखभाल,देखभाल
महेंद्र,महेन्दर
मात्रा,मातरा
इंसाफ,इन्साफ
भौजी,भउजी
उल्टा,उलटा
कुर्बानी,कुरबानी
उचित,ओचित
बकरें,बकरन
खिचड़ी,खीचरी
सानना,सनाइल
निर्दय,निरदइय
परोसना,परोसल
जुटना,जुटना
गोर्की,गोरकी
दुरावस्था,दुरावस्था
खैरात,खइरात
आंसू,आसू
पुत्री,पुत्री
जैकार,जैकार
ढोंगी,ढोंगी
चरवाहा,चरबाहा
पैंसठ,पैंसठ
मैल,मइल
थोपना,थोपल
बैंगन,बएगन
विदेशी,बिदेसी
बलबलाना,बलबलाइल
प्रणाम,प्रनाम​
श्रद्धालु,श्रद्धालु
स्पीड,इस्पीड
देवप्रयाग,देवपरयाग
खंडन,खन्डन
वैसे,वइसे
ढरकाना,ढरकावल
तसल्ली,तसल्ली
मुस्कुरात,मुसकुरात
चुस्त,चुस्त
चौउथा,चउथा
गेहुं,गोहुँ
मैदान,मयदान
दोसरा,दोसरा
विवेचन,बिवेचन
जुबान,जबान
संरचना,संरचना
वनक्षेत्रा,बनक्षेत्रा
चैत,चइत
धन्यवाद,धन्यवाद
घरघराना,घरघराइल
प्रवचन,परवचन
खुदाई,खोदाई
तेवहारों,तेवहारन
त्याग,तेयाग
मैनेजमेंट,मैनेजमेन्ट
मैथिली,मैथिली
पुराना,पुरनका
विनम्रतापूर्वक,बिनम्रतापूरवक
कैमरामैन,केमरामैन
अंदाज,अन्दाज
प्यासा,पियासल
व्यक्तित्व,बेक्तित्व
गजब,गजबे
वकालत,ब​कालत
प्रचारक,परचारक
पराक्रम,पराकरम
प्रजा,परजा
भौकाल,भउकाल
लौटना,लउटल​
पूर्वज,पूरवज
छपवाना,छपाई
नाभि,नाबी
घड़घड़ाना,घड़घड़ाइल
सोचके,सोचिके
बिसरना,बिसरल
रिश्तेदार,रिस्तेदार
हीरोइन,हेरोइन
गहरा,घहरा
पूर्वज,पूरवज
पटक,पटक
निर्देश,निरदेस​
गणेश,गनेस
डालना,डालल
खलनायकों,खलनायकन
पाकिस्तान,पकिसतान
जूता,जूतवा
चीरना,चीरल
स्व​भाविक,सोभाविक
बनाया,बनावल
क्रियापदन,किरियापदन
जोश,जोस
खर्चा,खरचा
खालिषा,खलिसा
जन्मा,जनमल​
स्यान,सेयान
प्रवाल,प्रबाल
हेलिकॉपटर,हेलीकाप्टर
दस्तावेज,दस्तावेज
वेश,भेस​
जन्म​,जनम
उतरा,उतरल
पुर्जा,पुरजा
डुबाना,डुबावल
पहले,पहिले
ज्यादातर,जादातर
मुहैया,मोहइया
नारा,नारा
भैया,भईआ
ठोंकना,ठोंकल
गाय,गाइ
चंचल,चन्चल
ग्राहक,गहकी
अर्थवत्ता,अर्थवत्ता
उद्द्योग,उद्योग
प्रस्ताव,प्रसताव
लड़कियाँ,लड़कियन
मसौरा,मसउरा
बसाना,बसावल
कवियों,कवियन
पाकेट,पाकिट
बेशक,बेसक
बयान,बेयान
ट्रायल,टरायल
दिखाया,देखावल
अक्षरों,अक्षरन
फ्रिज,फिरिज
मनमौजी,मनमउजी
मास्टरी,मासटरी
उम्मीदवार,उमेदवार
शुक्ला,सुकला
विस्तार,बिसतार
सुलगा,सोलगा
हल्ला,हल्ला
दुल्हन,दुलहन
घुसना,घुसल
तिलमिलाना,तिलमिलाइल
रक्त,रकत
निर्मल,निरमल
कोमल,कोमल
बेहोश,बेहोस
टूटा,टूटल
बोझना,बोझल
जानना,जानल
ध्यान​,धेयान
फर्क,फरक
मौजूदा,मवजूदा
यार,इयार
सर्वे,सर्वे
बजाना,बजावल
मशवरा,मसवरा
ढकोसला,ढकोसला
सावधानी,सवधानी
सिंधु,सिन्धु
सोचा,सोचल
चौकी,चउकी
पंजाब,पन्जाब
टोकना,टोकल
​खानदान,खनदान
धधाना,धधाइल
नारियल,नरियर
न्याय,नेयाय
मजदूरों,मजूरन
कमेंट्री,कमेन्टरी
यात्रा,जतरा
फ्लाइट,फलाइट
इतिहास,इतिहास
बिछावन,बिछवना
छण,छन
राक्षस,राछछ
स्टार,स्टार
साधना,साधल
आर्गेनिक,आरगेनिक
जरूरत,जुरूरत
बनाना,बनावल
जिला,जिल्ला
सामान,समान
जताता,जतावत
वनस्थली,ब​नस्थली
असुविधाजनक,असोबिधाजनक
गतिशीलता,गतिसीलता
रैयत,रइअत
सम्प्रदाय,सम्परदाय
समझाना,समझावल
सौपना,सउपल​
ठगना,ठगल
लक्ष्मी,लछिमी
परिणाम,परिनाम
पंद्रह,पन्रह
बेमतलब,बेमतलब
उम्र,उमर
बाकि,बाकि
प्याज़,पियाज़
विद्रोही,बिदरोही
तराश,तरास​
प्रताड़ना,प्रतार​ना
सुनाये,सुनौले
करेला,करइला
खुशहाल,खुस​हाल
हिंदी,हिंदी
महेश​,महेस​
शेयर,सेयर​
जलाशय,जलास​य
तैनात,तैनात
चूड़ी,चूरी
भस्म,भसम
मुश्किल,मोस्किल
मार्फत,मारफत
भागा,भागल
नौकरी,नोकरी
बैनर,बैनर
आशावान,आसावान
स्वर्ग,सर्ग
स्वर्णमृग,स्वर्णमृग
मारकंडे,मार्कण्डे
हौआ,हउआ
पुरानों,पुरानन
बोला,बोलल
समझना,समझल
मरना,मरल
धार्मिक,धारमिक
शान्त,सान्त
प्रतिमान,परतिमान
अप्रैल,अप्रेल
बढ़ना,बढ़ल
पढ़ना,पढ़ल
रूका,रूकल
दास,दास
लापरवाह,लपरवाह
मर्द​,मरद
है,हउ
उजाला,ओजाला
शताब्दी,स​ताबदी
बगुला,बकुला
इतवार,अतवार
दफ्तर,दफतर
सर्गबद्ध,सर्गबद्ध
लिखागया,लिखाइल
उग्र,उग्र
शीश,सीस​
जिया,जीयल
गधा,गदहा
समर्थन,समरथन
चिड़िया,चिरइया
देशसेवा,देस​सेवा
वालें,वालन
दुर्गति,दुरगति
भिखारीयों​,भिखारियन
चरण,चरन
तौलवाना,तउलवावल
बैल,बइल
दुनिया,दोनिया
वृक्ष,बिरिछ
विपक्षी,बिपक्षी
आसमान,असमान
कर्मचारियों,करमचारियन
सौतेला,सव​तेला
आशा,आसा
बुला,बोला
महर्षि,महरसि
मुहूर्त,मुहूरत
हरांसी,हरांसी
गार्जियन,गारजियन
डरावना,डरावल
परिवहन,परिवहन
अफसोस,अपसोस
रामायण,रमायन
जन्म,जनम
बुढा,बुढऊ
नब्ज,नबज
शांतिमय,सान्तिमय
दूरदर्शन,दूरदरसन
शीलता,सीलता
सकारना,सकारल
जानमार,जनमार
मण्डल,मन्डल
निर्माता,निरमाता
चाभी,चाबी
ऊंचाई,ओचाई
तत्परता,ततपरता
फींचना,फींचल
सर्द,सर्द
डराया,डेराइल
अपना,आपन
शराब,सराब​
निस्वार्थ,निस्वार्थ
तारीख,तारीख
शायद​,साएद
खिलना,खिलल
कल्याण,कल्यान
पहुँचाना,पहुँचावल
रहित,रहित
टिप्पणी,टिप्पनी
भूना,भून​ल
मुस्लिम,मुसलिम
सिपाही,सिपाहि
ऑस्ट्रेलिया,अस​ट्रेलिया
आजीविका,अजीविका
एतना,इतना
तेतालीस,तेतालीस
इंसानियत,इन्सानियत
कनेक्शन,कनेकसन
शिवरतन,सिवरतन
जपना,जपल
अस्पतालों,असपतालन​
सहमना,सहमल
शब्द,सब्द
तोड़,तोर
मूर्ति,मूरति
दैत्य,दइत
साप्ताहिक,सापताहिक
इर्ष्या,इरसया
गरीबों,गरीबन
प्रेत,परेत
पृथ्वी,पृथ्बी
सार्वजनिक,सारवजनिक
कौन,कवन
चौहान,चव​हान
लुटना,लूटल
दूसरा,दोसरा
पुण्य,पुन्य
बन्द,बन्द
खर्चबर्च,खरचबरच
समर्थक,समरथक
सुमना,सुमना
प्रकार,परकार
मर्म,मरम
विस्तर,बिसतर
शर्त,स​र्त
दर्जनभर,दरजनभर
कब्र,कबर
नदीयों,नदियन
तुम्हारा,तुहार
उभरना,उभरल
जुड़वा,जोड़वा
मत,मत
शिवसेना,सिवसेना
रसैनिक,रासायनिक
हिस्सा,हिस्सा
परे,परे
कुणाल,कुनाल
जीवाश्म,जीवास्म
आजाद,अजाद
बीमारी,बेमारी
दरिंदों,दरिन्दन
चमत्कार,चमतकार
नैरोली,नैरउली
दागना,दागल
चरित्र,चरितर
दुर्गा,दुरगा
अट्ठारह,अठारह
चलावे,चलावे
कैकेयी,कैकेयी
उदासीन,ओदासीन
हानिलाभ,हानिलाभ
किस्म,किसम
नुकसान,नोकसान
संन्यासी,सन्यासी
अंतर्विरोध,अंतरबिरोध
महाकाव्य,महाकाव्य
चलाना,चलावल​
बहुचर्चित,बहुचरचित
ऊर्जा,ऊरजा
इस्तीफा,इसतीफा
जायेवाला,जाएवाला
निगाह,नेगाह
दीवार,देवाल
शिकायत,सिकायत
दुर्भाग्य,दुरभाग्य
करुणा,करुना
जूनियर,जूनियर
त्यागी,तेयागि
निश्चिन्त,निसचिन्त​
पीना,पिअल
दुल्हा,दुलहा
आजमाना,अजमावल
पतनशील,पतनसील
डराना,डरावल
लौंडा,लउंडा
लटकाना,लटकावल
अस्पताल,असपताल
परिवहन,परिब​हन
दोपहर,दुपहर
बाजार,बजार
भेंटाया,भेंटाइत
अतिथियों,अतिथियन
फड़कन,फरकल
शांत,सान्त
पुराना,पोराना
बरियारा,बरियारा
स्थापना,ईस्थापना
लाचार,लचार
उसूल,ओसूल
संशोधन,सन्सोधन
कुर्ता,कुरता
शिखर,सिखर
नाशपाती,नास​पाती
गर्ल,गर्ल
आत्मिक,आतमिक
शर्मीला,सरमीला
लक्ष्य,लक्ष
उगल,उगल
कफ्र्यू,करफू
आंकडा,आँकड़ा
जानकारी,जनकारी
व्यापक,बेयापक
मच्छरदानी,मछरदानी
सुव्यस्थित,सुबेवस्थित
नारायण,नारायन​
पशु,पसु
जोड़ना,जोड़ल
बेहोश,बेहोस
लेटना,लेटल
आवास,अवास
हाशिया,हासिया
कर्जा,करजा
सुर्तीं,सुरतीं
सेल्फी,सेल्फी
जिम्मेदार,जिमवार
शब्दों,सब्दन
अक़्ल,अकल
पूर्ती,पूरती
कॉलेज,कालेज
ध्वजा,धवजा
प्यास,पिआस
इन्सपेक्टर,इन्सपेकटर
इंसान,इन्सान
मुकाबला,मोकाबला
नोट,नोटवा
अकेलापन,अकेलापन
नहाते,नहात
भागना,भागल
तुमसे,तोम​से
शर्म,सरम
तत्कालीन,ततकालीन
भैंस,भइंस
विंटर,विन्टर
तनावग्रस्त,तनावगरस्त
फलाहार,फलहार
दोनो,दूनू
संपर्क,संपर्क
हरिद्वार,हरिदवार
शोषित,सोसित
शेर,सेर
मिलते,मिलत
ककड़ी,ककरी
पसन्द,पसन
कलश,कलस
प्रभावी,परभावी
कर्ज,करज
विधान,बिधान
क्षणवादी,क्षन​वादी
जलवायु,जलबायु
फायदा,फायेदा
पुरनिया,पुरनिया
दूसरा,दोसर
तर्क,तर्क
अहिंसक,अहिन्सक
मैला,मइल
विरुद्ध,बिरुद्ध
यकीन,यकीन
अनजान,अनजान
ढिबरी,ढिबरी
उल्टा,उलटा
माहौल,माहाव​ल
अंदर,अन्दर
पूझ,पूझ
लौकी,लउकी
घड़ी,घरी
सवालों,सवालन
चलना,चलल
आवेश,आवेस​
दौरान,दउरान
बुढ़ापा,बुढ़उती
हर्ज,हरज
कस्तूरी,कसतूरी
श्रद्धा,सरधा
आगाह,अगाह
दाहिना,दहिना
हलवा,हलुआ
नवजागरण,नवजागरन
अंदाज,अन्दाज
रहें,रहन
मुताबिक़,मोताबिक
शहरों,स​हरन
पाताल,पाताल
दोगना,दुगना
मिलना,मिलल
बर्फ,बरफ
योग,जोग
आधुनिक,आधुनिक
इतना,एतना
जल्दीही,जलदिए
दशरथ,दसरथ
भाषणबाजी,भासनबाजी
देश,देस
हड़काना,हड़कावल
प्रचलित,परचलित
निस्चिन्त,निसचिन्त
भण्डार,भन्डारण
आगमन,आगमन
चिथड़ी,चिथरी
ठहरना,ठहरल
चल,चलबे
सुकांत,सुकान्त
नौकरी,नव​करी
सहयोगी,सहयोगी
विपत्ति,बीपत्ति
असामान्य,असमान्य
आजकल,आजकाल
आदेश,आदेस
आचार्य,आचार
हैरान,हैरान
बदलना,बदलल
ग्यारह,इगारह
शानदार,सानदार
इंजिनियर,इनजिनियर
मुलायम,मोलायम
दुनिया,दोनिया
भूलना,भूलल
मौजूद,मवजूद
द्वादश,द्वादस
संसार,सन्सार
सर्वाधिक,सरवाधिक
नजरअंदाज,नजरअन्दाज
जुल्म,जुलुम
छोड़ना,छोरना
जुनून,जुनून
आभास,अभास
गाली,गारी
नर्क,नरक
अभूतपूर्व,अभूतपूर्व
जलाना,जरावे
धर्म,धरम
चिंतन,चिन्तन
द्रोह,दरोह
प्रचार,परचार
हर्जाना,हरजाना
ढोंग,ढोंग
मर्दाना,मरदाना
महानगरों,महानगरन
मैया,मइया
परख,परख
सबका,सबकर
माँजना,माँजल
देग,डेग
नौबत,नउबत
लौकते,लउकत
नेशनल,नेसनल
तृतीया,तृतीया
मुर्ख,मुरख
नुकीला,नोकीला
ज़िन्दगी,जिनगी
याद,इयाद
गुर्दा,गुरदा
औजाना,अउंजाइल
अनुशाशन,अनुसासन
लाईसेंस,लाइसेन्स
प्राइमरी,पराइमरी
उपजाऊ,ओपजाऊ
परेशानी,परसानी
मैला,मइलाह
दोतीन​,दुतीन​
शातिर,सातिर
बसा,बसल
प्रस्तुत,प्रसतुत
छपा,छपल
भँजाना,भँजावल
व्यासकुण्ड,बेयासकुण्ड
पूर्वांचल,पूरवान्चल
तौर,तौर
मलहम,मरहम
प्रभु,परभु
जौहर,जौहर
अशोक,असोक
क्रम,क्रम
लेखकों,लेखकन
प्रेमकथा,परेमकथा
कृति,किरति
रिवाज,रेवाज
ढकेलना,ढकेलल
मौली,मउली
चौथाई,चउथाई
एक्शन,एकसन
यश,यस​
कंजास,कन्जास
जुल्मी,जुलुमी
मूल्यहीन,मूल्यहीन
सृजन,सिरजन
आशा,आसा
मेज,मेज​
सरसो,सरिसो
बुझाना,बुझाइल
करोड़,करोर
फैशन,फैसन
निर्देशन,निरदेसन
औरत,अउरत
डाल,डार
फुलाना,फुलात
जीतते,जीतत
बैलें,बइलन​
निर्णय,निरनय
इम्प्रेशन,इमप्रेसन
ऐसा,अइसा
सुस्ता,सुसता
इसमें,एम्में
आवाज,अवाजि
आवश्यकता,आवस​कता
प्रदेश,परदेस
पेरना,पेरल
चमत्कारी,चमतकारी
लोकभाषा,लोकभासा
कौआ,कउवा
लोकगीतों,लोकगीतन
अंत,अन्त
चालाक,चलाक
साधारण,साधारन
प्रतिज्ञा,परतिगया
तूफान,तूफान
लौटते,लवटत
अपहरण,अपहरन
वचन,बचन
पसंद,पसन​
फोड़ना,फोरना
जरूरी,जरूरी
फरमाइश,फरमाइस
पत्थर,पत्थर
संयुक्त,सयुक्त
फर्जी,फरजी
स्थान,ईस्थान
तैसा,तइसा
उपदेश,उपदेश
पैसा,पैइसा
समुद्र,समुन्दर​
पुस्तकालय,पुसतकालय
गर्मी,गरमी
रोशनी,रोसनी
पुजारी,पोजारि
मछुआरों,मछुआरन
कानून,कनून
टहेल,टहरत
इम्तिहान,इन्तहान
निर्दलीय,निरदलीय
भक्ति,भक्ति
बुझाना,बुझावल
पोछना,पोछल
दुसरा,दोसर
अगला,अगिला
उस्मान,उसमान
पाण्डेय,पान्डे
रेगिस्तान,रेगिसतान
मजबूरन,मजबूरन
खिला,खिलल
चूकना,चूकल
मस्ती,मस्ती
एकलौता,एकलउता
भैंस,भइँस
कुशल,कुस​ल
कोसना,कोसल
कितना,केतना
जिंदगियां,जिनिगिया
बुखार,बोखार
छवि,छबि
निर्विरोध,निरविरोध
पड़ता,पड़त
उंगली,अंगुरी
रस्म,रसम
दिनेशर,दिनेसर
शासनकाल,सासनकाल
शर्मा,सरमा
बेशर्म,बेसरम
फिल्मों,फिलिमन
मनमौजी,मनमउजी
आकार,अकार
लुटाना,लुटावल​
महाशय,महास​य
मर्जी,मरजी
कसौटी,कसउटी
उसका,ओसका
स्वार्थ,सोवार्थ
इंस्पेक्टर,इन्सपेक्टर
उपेक्षा,ओपेक्षा
कराना,करावल
खत्म,खतम
स्थापित,ईस्थापित
सुडौल,सुडौल
बदलते,बदलत
फैलना,फइलल
बेचैन,बेचैन
लड़का,लइका
शराबी,सराबी
धनी,धनी
तनख्वाह,तनखाह
झौस,झँउस
आकर्षण,आकरसन​
प्रधान,परधान
निर्धन,निरधन
मकानों,मकानन
दौड़ना,दउरल
राज्यों,राज्यन
रोशनी,रोसनी
दूहना,दूहल
बेशर्त,बेस​र्त
हीरोइनों,हीरोइनन
नींद,नीद
बैर,बइर
समर्थन,समरथन
प्रयास,परयास
प्राण,परान
व्यावहारिक,बेवहारिक
वर्गीय,वरगीय
प्रशाद,परसाद
खुरचना,खुरचल
इलाज,एलाज
घटाना,घटावल
किवाड,केवाड़ी
संदिग्ध,सन्दिग्ध
गुलदस्ता,गुलज​स्ता
विश्रामगृह,बिश्रामगृह
जिंदा,जिन्दा
चींटी,चिंउटा
शिष्य,सिस्य
दुबारा,दोबारा
अंधा,अन्धा
फॉरमूला,फारमूला
जुलना,जुलल
मुहर,मोहर
कारगुजारी,करगुजारी
झेलते,झेलत
जैसे,जइसे
बेधक,बेधक
व्यवस्थापक,बेवस्थापक
कौशल,कौसल
मंत्रियों,मन्त्रियन
उम्मीदवार,उमेदवार
आधार,अधार
तुरन्त,तुरत
पेशगी,पेस​गी
दशक,दस​क
फूत्कार,फूतकार
मार्ग,मार्ग
फिटकिरी,फिटकरी
करुणा,करूना
पीपल,पीपर
सर्वोत्तम,सरवोत्तम
फुर्ती,फूरति
बिज़्नस,बिजनेस
नुकसान,नोकसान
सुनिश्चित,सुनिशचित
बतियाना,बतियावल
खरीदना,खरीदल
जन्मदिन,जनमदिन
एकइस,एकइस
फुर्सत,फुरसत
पहाड़ों,पहाड़न
छौंक,छउक
मतिभ्रम,मतिभरम
अतरना,अतरल
झगड़े,झगरै
समझौता,समझवता
वोटरों,वोटरन
रहा,रहल
चैम्बर,चेम्बर
कोंचना,कोंचल
तैसे,तइसे
ठेलना,ठेलल
व्यवहार,बेवहार
खर्च,खरच
कर्जदार,करजदार
सजा,सजल
सकता,सकेला
आमदनी,अमदनी
ऋषि,रिसी
भाषिक,भासिक
किस्म-किस्म,किसिम-किसिम
प्रानघाती,परानघाती
सँवारना,सँवारल
कलयुग​,कलजुग
असमर्थता,असमर्थता
करनेवाला,करेवाला
बुझाना,बुझाइल
साहब,साब
करखाना,करखाना
प्रयोग,परयोग
क्रोधित,करोधित
बांध,बाध
जातिवाद,जातिवाद
पुरुष,पुरुस​
रिक्शा,रेक्सा
फैसला,फइसला
मालिक,मालिक
निर्देशित,निरदेसित
मौन,मउन
कौवा,कउवा
ट्रैक्टर,टैक्टर
रौद्र,रौद्र
बंदरी,बनरी
उपजाऊ,ओपजाऊ
भौतिक,भव​तिक
बैगन,बएगन
लैपटाप,लेपटाप
मुहावरों,मुहावरन
पछताना,पछिताइल
निर्भर,निरभर
परिक्रमा,परिक्रमा
आवास,अवास​
फिल्म​,फिलिम
अस्पताल,असपताल
मोटरसाईकिल,मोटरसाय​कल
कर्ण,कर्ण
खुशहाल​,खुस​हाल​
थालिया,थरिया
गिरना,गिरल
पैंतीस,पैतीस
कैसे,कइसे
मीडिया,मिडिया
पर्ची,परची
विचारधारा,बिचारधारा
सप्ताह,सपताह
गुलाब,गुलाब
ऋण,रीन
अनुवाद,अनोवाद
विदा,बिदा
फूँकना,फूँकल
ढिंढोरा,ढिन्ढोरा
पैतालीस,पैतालीस
निर्भर,निरभर
शिक्षित,सिच्छित
परेशान,परेसान
वकील,ओकील
अंतर,अन्तर
घोंटाला,घोटाला
निकालना,निकालल
यहाँ,एहर
मिटाना,मिटावल
कोर्ट,कोरट
निर्माण,निरमाण
डिविजन,डिबिजन
विकाशवादी,बिकासवादी
उड़ना,उड़ल
नौ,नव​
रामायण,रामायन
लौकना,लउकल
सामने,समने
मैया,मइया
मुकद्दमा,मोकदिमा
बदलना,बदलल
साउथ,साउथ
शामिल,सामिल
उद्देश्य,उद्देश्य
आयाम,आयाम
असमर्थ,असमरथ
रखना,रक्खल
सहधर्मी,सहधरमी
मुकदमा,मोकदमा
दर्जन,दरजन
अकाउंट्स,एकाउन्ट्स
ख्याल,खयाल
सबूत,सबूत
रफ्तार,रफतार
व्यवहार,बेवहार
रोमांचित,रोमान्चित
रस्किन,रसकिन
तेवर,तेवर
एतराज,एतराज
अयोध्या,अजोध्या
वालों,वालन
मुनाफा,मोनाफा
मांगलिक,मांगलिक
पर्नकुटी,पर्नकुटी
सर्वोत्तम,सरवोत्तम
न्यायालय,न्यालय
फवारा,फुवारा
सताना,सतावल
कौनो,कवनो
पुछी,पुछली
आतंरिक,आन्तरिक
रोटी,रोटी
रश्म,रस्म
चुना,चुनल
रजिस्ट्री,रजिस्टरी
सौदा,सउदा
शेष,सेष
इकठ्ठा,एकट्ठा
फाड़,फार
मिला,मिलल
ऑडिट,आडिट
सवालों,सवालन
बैठकी,बइठकी
सटा,सटल
टोकना,टोकल
मुश्किल,मुस​किल
रिटायर,रिटायर
पवित्र,पवितर
कहना,कहल
सुखाना,सुखावल
अखबारों,अखबारन
स्वास्थ्य,सोवास्थ
प्रतिक्रिया,परतिकिरिया
दौड़,दउर
मुलायम,मोलायम
उठना,उठल
दायित्व,दयित्व
किराया,केराया
चौपाल,चउपाल
वजह,ओजह
कर्म​,करम
समझा,समझल
पढ़ाना,पढ़ावल
उपलब्धता,उपलब्धता
ऑक्साइड,आक्साइड
रिरिआना,रिरिआइल
गम्भीर,गम्हीर
आफत,आफत
विषमता,विसमता
अपनाना,अपनावल
डोलना,डोलल
ब्याकुल,बियाकुल
कुशल,कुस​ल
रवाना,रवाना
ब्रेक,बरेक
स्वाभिमान,सोवाभिमान
मात्र,मात्र
पसिना,पसेना
पीते,पियत
कारण,कारन
इंसान,इन्सान
वर्षा,बरसा
कलाकारों,कलाकारन
बैठ​,बईठ
प्रतीक्षा,प्रतीक्षा
एक्सप्रेस,एक्सप्रेस
शैली,सइली
सेठों,सेठवन
मार्मिक,मारमिक
कहा,कहल
पीसना,पीसल
चंद्रधर,चन्द्रधर
अंतिम,अन्तिम
छात्रों,छात्रन
गंभीर,गम​भीर
चुचुकारना,चुचुकारल
ठीकेदारों,ठीकेदारन
तौल,तउल
बीते,बीतत
भारतेन्दु,भारतेन्दु
वोट,ओट
पुदीना,पोदीना
हादसा,हदसा
इतना,एतना
दुर्दशा,दुरदसा
होश,होस
कौआ,कउआ
परिवारों,परिवारन
सामान्य,समान्य
तपस्विनी,तपस्विनी
प्रचलित,परचलित
शाकाहारी,साकाहारी
खनकाना,खनकावल
काश,कास​
मदद,मदत
जमा,जमल
कहा,कहल
दौड़,दउड़
प्यार,प्यार
संवेदना,संवेदना
करना,करल
कुर्सि,कुरसि
कड़ा,करा
उधर,ओधर
जौरा,जउरा
आत्मनिर्भर,आत्मनिरभर
रैपिड,रैपिड
टिकुली,टेकुली
मनवाना,मनवावल
ग्यारवाँ,एगरहवां
छुपाना,छुपावल
वन्दे,बन्दे
जनगणना,जनगणना
होनेवाला,होखेवाला
सुपरमार्केट,सुपरमारकेट
आसान,असान
जोगाया,जोगावल
सदियों,सदियन
लहरें,लहरन
हजारों,हजारन
खलना,खलल
यारों,ईयारन
गिरधर,गिरधर
इंतजार,इन्तजार
वापस,वापस
जला,जरल
वादा,वादा
किशन,किसन
बजारू,बाजारू
मटकाना,मटकावल
वातावरण,बातावरन
मुताबिक,मोताबिक
मर्चा,मरचा
छुरछुरी,छुरछुरी
योगदान,जोगदान
क्षण,क्षन
कारण,कारन
शक्तिशाली,सकतिशाली
समय,समे
दुपट्टा,रुपट्टा
व्याकरण,व्याकरन​
ग्राम,गराम
पड़ताल,पड़ताल
प्‍याज,पियाज
सुविधा,सोबिधा
तवलाना,तउलावल
कीटनाशक,कीटनासक
संतोष,सन्तोस
अगला,अगिला
सैर,सैर
फर्श,फर्स
अगस्त,अगस्त
संकल्प,सन्कलप
जगाना,जगावल​
दरिंदगी,दरिन्दगी
यजमान,जजमान
गाँठना,गाँठल
सत्कार,सतकार
शक्तिशाली,स​क्तिशाली
ग्यारहवाँ,एगरहावाँ
इंकार,इन्कार
बयालीस,बेयालिस
बोलियों,बोलियन
फसल,फसल
श्रण,सरन
आकाशी,अकासी
वर्णन,बरनन
नियम,नीयम
अंधकार,अन्धकार
ऐसा,अइसन
फिल्म​,फिलिम
सुप्रयास,सुपरयास
महाभिषेक,महाभिसेक​
बिताना,बिताना
मालिकों,मालिकन
धर्मशाला,धरमसाला
साहित्यकारों,सहित्यकारन
कार्तिक,कारतिक
आरक्षण,आरक्षन​
वनस्पति,ब​नस्पति
प्लाट,पलाट
आघात,आघात
दोनो,दूनो
खाना,खाइल
बन्दिश,बनदिस
शहद​,सहद​
खन्ती,खन्ती
भौजी,भउजी
डिलिवरी,डेलिवरी
अयोग्य,अयोग
उन्नइस,ओन​इस
मांसभक्षी,मान्सभछी
चौकठ,चउकठ
सिकुड़,सिकुर
वितरन,बितरन
रचा,रचल
बरस,बरीस
परंपरा,परम्परा
बेटों,बेटन
कॉर्पोरेशन,कारपोरेसन
निर्दयी,निरदयी
आहार,अहार
अर्थ,अरथ
विवरण,विवरन
खलबलाना,खलबलाइल
बल्की,बलकी
देश,देस
बीतना,बीतल
साधारण,साधारन
फुसलाना,फुसलावल
कृष्ण,किस्न​
उल्टी,उलटी
फलस्वरूप,फलसोरूप
नाश्ता,नाश्ता
दौरा,दव​रा
यमुनोत्री,यमुनोत्री
विचर,बिचर
मुजफ्फर,मुजफ्फर
चौथका,चउथका
मौक़ा,मउका
इन्ही,एन्ही
सेफ्टी,सेफ्टी
मतगणना,मतगणना
विकृत,बिकृत
कंद,कन्द
दहशतगर्दी,दहसतगरदी
खिलाड़ी,खेलाड़ी
तपस्वी,तपस्वी
फिरौती,फिरउती
मैनेजर,मनेजर
दुर्भाग्य,दुरभाग
बचाना,बचावल
बिक्री,बिकरी
मकानों,मकानन
संचालन,सन्चालन
दीर्घकाय,दीर्घकाय
रजिस्ट्रेशन,रजिस्ट्रेशन
कॉमर्स,कामर्स
निर्देशन,निरदेसन
कराना,करावल
रहें,रहलन
खात्मा,खातमा
चक्र,चकर
आश्रम,आशरम
न्यूज,निउज
कोण,कोन
महादेश,महादेस
दर्पण,दरपन
सिंदूर,सेनुर
बन्दिशों,बन्दिसन
परलोक,परलोक
खौलता,खउलता
मजदूर,मजूर
मास्टर,मासटर
समीक्षा,समीछा
सन्दर्भ,सन्दर्भ
कपास,कपास
होठ,ओठ
सर्वथा,सर्वथा
ऐसा,अइसन
बैठाना,बइठावल
वर्तमान,ब​र्तमान
खर्चो,खरचो
गलना,गलल
अस्पताल,असपताल
दरवाजा,दरबाजा
वैर,बइर
इण्टर,इन्टर
चारपाई,चरपाई
बिगाड़,बिगार
छपता,छपत
अल्हड़,अलहड़
यूनान,यूनान
दैया,दइया
मनीऑर्डर,मनीआडर
डुबाना,डुबावल
यौन,यौन
परछाई,परछाइ
बायना,बैना
राशि,रासि
गैरेज,गैरेज
ख़बरों,ख़बरन
चैथा,चइथा
क्लासिक,कलासिक
प्रदोष,परतोख
गहराई,गह​राइ
सरदर्द,सरदर्द
परमेश्वर,परमेसर
सड़ना,सड़ल
जोतना,जोतल
पीड़ा,पीरा
परवरिश,परब​रिस​
नवाजना,नवाजल
कर्मचारियों,कर्मचारियन
दहकना,दहकत
देशहित,देस​हित
मंत्रियों,मंत्रियन
पगड़ी,पगरी
बोला,बोलल​
चूल्हा,चूला
जमना,जमल
कौशल,कउसल
सैनिक,सइनिक
बार्बर,बारबर
मार्गदर्शक,मार्गदरसक
व्यापारी,बेयापारी
अक्सर,अकसर
खिलाफ,खेलाफ
लगाना,लगावल
शोहरत,सोहरत
तपस्थली,तपस्थली
वश,बस​
राजेन्द्र,राजेन्दर
मढना,मढल
नाराज,नराज
मोहताज़,मुहताज
बैठ,बइठ
सेलटैक्स,सेलटेक्स
घड़ी,घरी
रिकॉर्ड,रेकार्ड
द्वार,दुआर
मनमौजी,मनमउजी
हमेशा,हमेसा
सवारियों,सवारियन
प्रदूषण,परदुसन
पगड़ी,पगरी
छंद,छन्द
धर्म​,धरम
हल्का,हलुका
आतंकी,आतन्की
लगा,लगल
अमृत,अमरित
कजरौटा,कजरउटा
सानना,सानल
सामने,समने
चौबीस​,चउबीस​
जागरण,जागरन
कॉपीराइट,कापीराइट
चुरा,चोरा
पैदल,पएदल
फैसला,फसिला
बंधक,बन्धक
व्यर्थ,बेयर्थ
कुटवाना,कूटवावल
शिष्य,सिष्य
पचना,पचल
फूटना,फूटल
जैसा,जइसा
गमछा,गमछा
मालकिन,मलकिन
शहर,सहर
बिक्री,बिकरी
श्याम,सयाम
स्थापत्य,ईस्थापत्य
पौन,पउन
त्रिशूल,तिरशूल
घबरा,घबड़ा
कहें,कहलन
पारित,पारित
चमकना,चमकल
उत्तम,ओत्तम
रिश्तेदारी,रिस्तेदारी
तयशुदा,तयसुदा
रिश्तेदारों,रिस्तेदारन
हॉस्पिटल,हासपीटल
मदमस्त,मदमस्त
नारीप्रधान,नारीपरधान
तनख़्वाह,तनखाह
काटना,काटल
अभिलाषा,अभिलासा
भाईचारा,भाईचारा
जवानों,जवानन
हालांकि,हालांकि
लपेटना,लपेटल
सुहाग,सोहाग
हफ्ता,हफ्ता
खुलासा,खोलासा
सतर्क,सतर्क
गाड़ी,गाड़ि
साइकिल,साय​कल
सिंक,सीक
बेवकूफ़,बेकूफ
चुपाना,चुपाइल
शीशा,सीसा
वात्सल्य,वातसल्य
संघर्ष,संघर्ष
इतना,ऐतना
वाह,वाह
बैठाया,बइठाया
आकस्मिक,आकसमिक
पश्चिम,पच्छिम
विरोधियों,विरोधियन
बिमारी,बेमारी
दिलशाद,दिलसाद
और,अउर
चैनलों,चैनलन
होशियार,होसियार
बिगड़ैल,बिगड़इल
डाक्टर,डाँकडर
टेक्निक,टेकनिक
कड़ाही,कराही
पकड़ना,पकड़ल
सहनसील,सहनसील
मुराद,मोराद
बर्चा,बरचा
प्रेमी,प्रेमी
बलभद्र,बलभदर
पैदाईश,पइदाईस
क्रांति,करान्ति
घबड़ाना,घबड़ाइल
स्पेनिश,ईस्पेनस​
ईलाज,एलाज
आकाश,आकास​
विशेषता,बिसेसता
स्तरीय,स्तरीय
पारिवारिक,पारिवारिक
लौट,लवट
आक्रोश,आकरोस​
एकलौता,एकलउता
थानेदार,थानेदार
संगम,संगम
निर्मल,निरमल
सुनाना,सुनावल
बैठक​,बइठक
संतन,सन्तन
उपद्रवी,उपद्रवी
यूनिवर्सिटी,यूनिवरसिटी
पर्दा,परदा
गुर्राना,गुर्राइल
हेराना,हेराइल
प्रसारण,परसारण
पूर्व,पूर्व
स्लेट,ईस्लेट
वनवासी,बनवासी
अपनाना,अपनावल
जिला,जिला
विदेशी,बिदेसी
पसारना,पसारल
केश,केस​
प्रशस्ति,प्रस​स्ति
तुमको,तोम​को
फर्क,फरक
मौलाना,मउलाना
दिखावा,देखावा
जबरदस्त,जबरदस्त
सबो,सभन
आना,आयल
भोजपुरी,भजपूरी
जीतते,जीतत
खोजना,खोजल
प्रतीक,परतीक
प्रदूषित,परदूसित
फैक्ट्री,फैकटरी
टाइगर,टागर
जिम्मेदारी,जिम्मेवारी
लायक़,लाएक़
कर्म​योगी,करमजोगी
गर्मी,गरमी
प्रगतिशील,प्रगतिसील
विशेष,बिसेस
माली,मालि
गीतकारों,गीतकारन
भरा,भरल
व्याख्या,बेयाख्या
क्षमा,छ​मा
ऊँचाई,ओचाई
किनारा,किनारा
योग,जोग
दौड़,दउड़
विद्वानों,बिद्वानन
उर्जा,उरजा
अस्पताल,असपताल
चीजों,चीजन
टीका,टिका
अस्वस्थता,अस्वस्थता
मूँदना,मूँदल
डॉक्टरी,डाग्डरी
रुकना,रूकल
हलवा,हलुवा
व्यापारिक,बेयापारिक
माली,मालि
हास्य,हास्य
कचौड़ी,कचउड़ी
उन,उन्हन
आकाश,अकास
जन्मा,जनमा
कृष्णा,कृष्ना
पारिभाषिक,पारिभासिक
तुरंत,तुरत
कोण,कोन
युग,जुग
विवश,बिवस​
कलक्टर,कलट्टर
दावा,दावा
उलझा,उलझल
तिरपाल,तिरपाल
वैभव,वइभव
जिव,जीव
आइसक्रीम,अइसक्रीम
विश्वास,बिसवास​
लगाया,लगवलन
वर,बर
इच्छा,एच्छा
खोलना,खोलल
मड़राना,मड़राइल
विकार,विकार
चुल्हा,चुला
मजबूत,मजबूती
मजिस्ट्रेट,मजिस्टरेट
पुख्ता,पुखता
ज्योतिषी,जोतिषी
कौन,कउन
जताते,जतावत
चाँद,चाँन
डीलिवरी,डेलिवरी
खदेरना,खदेरल
नाटकों,नाटकन
बेरोजगार,बेरोजगार
जयंती,जयन्ती
छौकँ​,छऊँक
इन्हीं,इनही
पहचान,पहिचान
उड़ान,ओड़ान
फांसी,फासी
फेरना,फेरल
बहाना,बहावल
बीतना,बीतल
बाजार,बजार
उल्टा,उलटा
आये,आवे
दूसरी,दूसरकी
बैंक,बैंक
रोड़ा,रोरा
चोंच,चोच
मौज,मउज
गर्दन,गरदन
स्थिति,इस्थिती
सार्थकता,सारथकता
विषय,बिसय​
हथियाना,हथियावल
सम्प्रदाय,समप्रदाय
डगमगाना,डगमगाइल
सयान,सेयान
मांग,मांग
टसकाना,टसकावल
यदि,जदि
स्टेशन,इसटेसन
पदार्थ,पर​दार्थ
भुनभुनाना,भुनभुनाइल
भाषावों,भाषवन
ऑफिस,आफिस
बदलना,बदलल
चम्मच,चमच
इसपर,एपर
पपड़ी,पपरी
दारुण,दारुन
कार्य,कार
उपलब्धि,उपलब्धि
विदेशीयों,बिदेसियन
अर्थ,अर्थ
यज्ञ,यज्ञ
अध्याय,अध्याय
निकलना,निकलल
एहसान,एहसान
विस्फोटक​,बिसफोटक​
व्याकुल,बेयाकुल
लम्बा,लम्मा
बिरादरी,बिरादरी
बुखार,बोखार
अपर्याप्त,अपरयाप्त
विरासत,बिरासत
चेकिंग,चेकिंग
निशाना,निसाना
शब्दावलियों,सब्दावलियन
आलमारी,अलमारी
समर्पित,समरपित
बर्फ,बरफ
जुड़वा,जुड़वा
किरण,किरिन
उठावाना,ओठावल
स्थाई,ईस्थाई
राजनीती,रजनीति
ख्याल,खयाल
मसकना,मसकल
कवी,कबि
अंतक्रिया,अन्तकिरिया
स्थिर,ईस्थिर
सौप,सँउप
चकनाचूर,चकनाचूर
निहारना,निहारल
सब्सिडी,सबसिडी
कल्याण,कल्यान
अलौकिक,अलउकिक
उड़ना,उड़ल​
पेट्रोल,पेटरोल
बोनेवाला,बोवेवाला
लगता,लागत
स्थापन,ईस्थापन
श्रोता,सरोता
दोनों,दूनों
हॉस्टल,हॉसटल
विचार,बिचार
कत्लेआम,कतलेआम
हिनहिनाना,हिनहिनाइल
दिशा,दिसा
उसतरह,ओतरेह
हितैशी,हितैसी
करण,करन
इनवायरमेन्ट,इनवायरमेन्ट
रुकना,रुकल
आस्था,आस्था
क्षतिपूर्ति,क्षतिपूरति
हथौड़ी,हथउड़ी
चापलूसी,चपलूसी
खोना,खोअल
बहुत,बहोत​
इंतजाम,इन्तजाम
बौर,बाउर
टोहना,टोहल
खैनी,खइनी
औरत,अव​​रत
मौकापरस्त,मव​कापरस्त
दिनों,दिनन
विवेक,बिवेक
निर्धारित,निरधारित
विवाह,बिआह
स्वार्थी,सवारथी
कंठाल,कन्ठाल
बैंक,बैंक
मौसा,मउसा
तरह,तरे
काँखना,काँखल
सर्दी,सरदी
इम्तहान,इम्तहान
पार्टनर,पाटनर
भिखारी,भिखारी
निडर,निडर
विषयों,बिषयन
खिसियाना,खिसियाइल
रुपों,रूपन
उठाना,उठावल​
पेंशन,पेनसन
मर्द,मरद
दुर्भाग्यवश,दुरभागवस
शारीरिक,सारीरिक
दर्जा,दरजा
शुक्रवार,सुकरवार
मौलिकता,मौलिकता
भर्ती,भरती
भाषण,भास​न
मौर,मऊर
लौटा,लउटा
उत्सर्जन,उतसरजन
पीटना,पीटल
सादगी,सादगी
व्रत,बरत
जिम्मेदारी,जिम्मेवारी
परीक्षा,परिछा
इनको,एनको
आशा,आसा
विस्मयकारी,बिस​मयकारी
दार्शनिक,दारसनिक​
अर्ज,अर्ज
विकल्प,बिकल्प
प्याली,पियाली
वैशाखी,बइसाखी
अद्वितीय,अद्वितीय
व्यवसायिकता,बेवसायिकता
समर्थ,समर्थ
कर्मियों,कारमियन
सोनारों,सोनारन
ऋग्वेद,रिग​वेद
इज्जत,इज्जत
पर्चा,परचा
पुरखों,पुरखन
विकसित,बिकसित
मार्तण्ड,मारतन्ड
तोशक,तोसक
भेजना,भेजल
फुटबॉल,फुटबाल
मानते,मानत
अधिवेशन,अधिवेसन
शमेजरी,स​मेजरी
कोना,कोना
परिस्थितिवश,परिस्थितिवस​
रोना,रोवल
पर्यावरण,पर्यावरन​
फ़ौज,फउज
विमर्श,बिमर्श
पहचानना,पहिचानल
सवाल,सबाल
उगलना,उगिल
तेईस,तेइस
प्रतिफल,प्रतिफल
अंतर्मन,अन्तरमन
बरगद,बरगद
विधाता,बिधाता
निराश,निरास​
मुख्यमंत्री,मुख्यमन्तरी
सातवाँ,सतवाँ
कोशिश,कोसिस
ईमानदारी,एमानदारी
नगरपालिकों,नगरपालिकन
ट्रेनिंग,टरेनिंग
पहर,पहर
भेंटना,भेंटाइल
दोपहर​,दुपहर​
बताना,बतावल
हमेशा,हरमेसा
खेलना,खेलल
क्यों,क्यों
अशांत,असान्त​
तत्वावधान,ततवावधान
वीर,बीर
अंडरवियर,अंडरियर
आबादी,अबादी
घुटन,घुटन
दक्षिण,दक्षिन​
जुगाड़,जोगाड़
यमुना,जमुना
भाषा,भासा
गर्दन,गरदन
चर्चित,चरचित
क्या,का
पैसठ,पइसठ
जंतु,जन्तु
टैक्सी,टेक्सी
गिरफ्तार,गिरफतार
मंदिर,मन्दिर
तुरंत,तुरन्त
निपुण,निपुन
बेटियों,बेटियन
पौधा,पउधा
प्रॉब्लम,प्राब्लम
बहलाना,बहलावल
ऐसा,अइसन
शहर,सहर
भयानक,भेयानक
बनैला,बनइला
विविध,बिविध
आदिमी,अदिमी
मामला,मामिला
पीटा,पीटल
बयान,बेयान
आपदा,आपदा
संयोग,सन्जोग
शूरू,सूरू
आया,आइल
टायर,टायर
खर्चा,खरचा
स्टूडेंट,इसटूडेंट
केवाड़ी,केवारी
पैसा,पइसा
किया,कइल
ढरका,ढरकल
भावना,भावना
खेतिहर,खेतिहरन
पकौड़ी,पकउड़ी
धर्मयुग,धरमयुग
आचरण,आचरन​
ढहना,ढहल
जीवन,जियन
प्रहार,प्रहार
गिना,गिनल
यार,यार
ससुराल,ससुरारी
लज्जा,लजा
पुरब​,पुरु​​ब​
मूर्ति,मूरति
खोपड़ी,खोपरी
पैर,पइर
स्कूल,इसकूल
बेशक्,बेस​क्
दौड़ते,दउरत
फँसाना,फँसावल
सुलझाना,सुलझावल​
शिक्षा,सिच्छा
मुसलमानों,मुसलमानन
पताका,पताखा
बचें,बचन
दशा,दशा
रिज्लट​,रेज्लट​
रस्सी,रसरी
मिशन,मिस​न
इंजीनियरों,इंजीनियरन
यमराज,जमराज
भविष्यवादी,भबिष्यवादी
वैचारिक,बैचारिक
आपन,आपन
इम्तिहान,इम्तहान
हत्या,हत्या
महेश,महेस
टेन्शन,टेन्स​न
लम्बाई,लमाई
कराना,करावल
लिखा,लिखल
प्रतिबिंब,प्रतिबिम्ब
शुरू,सुरू
विराम,बिराम
बुलाना,बोलावल
कविचेतना,कबिचेतना
न्यायाधीश,नेयाधीस​
विपरीत,बिपरीत
कैद,कैद
परदेस,परदेस
प्रकाशक,परकासक
सुर्ती,सुरती
निश्चय,निसचय
भ्रमजाल,भरमजाल
सूरज,सूरुज
मशहूर,मसहूर​
रेघरियाना,रेघरियावल
चुनाव,चोनाव
प्रान,परान
बाण,बान
समुद्रतल,समुद्रतल
भोगना,भोगल
गाड़ना,गाड़ल
अंजान,अनजान
दुर्गन्ध,दुरगन्ध
नाईस,नाईस
घंटा,घण्टा
प्रतिकार,परतिकार
मस्तक,मसतक
विज्ञान,बिज्ञान
किसान,किसान
विरोधी,बिरोधी
कोतवाली,कोतवाली
दुखना,दुखाइल
अक्ल,अकल
आसरा,असरा
रचनाशील,रचनासील
बराती,बरतिहा
परिवर्तन,परिवरतन
कुश,कुस
कुदाल,कुदार
फ़ौज,फ़उजि
प्राणी,प्रानी
पर्व​,परब
कुशा,कुसा
फोटोग्राफरों,फोटोग्राफरन
सांस्कृतिक,सन्सकृतिक
कितने,कतने
विवाह,बियाह
मरण,मरन
शौकत,स​व​कत
देशी,देसी
हृदय,हिरदय
सहयोग,सहजोग
स्वाद,सुआद
स्टार,स्टार
विज्ञापन,बिज्ञापन
भटकना,भटकल
कल्पना,कलपना
दोचार,दूचार
आत्मसम्मान,आत्मसम्मान
जिन्दगी,जिनिगी
लेई,लेई
योगा,योगा
उठना,उठल
आकाश,आकास
इनका,इनकर
मुस्कान,मुसकान
बीघा,बिगहा
इसाई,इसाई
कीर्तन,कीरतन
कलश,कलस
गर्दन,गरदन
शौक,सवख
व्यापारी,बयापारी
चौकड़ी,चउकड़ी
फूलना,फुलाइल
बैशाख,बइसाख
डकैती,डकइती
किवाङ,केवाङ
सैकड़ा,सएकड़ा
वास्तव,बा​स्तो
फ्रांस,फरान्स
विरक्ति,बिरक्ति
वैज्ञानिक,बैज्ञानिक
कीर्ति,कीरति
ऑफिस,आफिस
अट्ठारह,अठारह
परदेश,परदेस​
गर्मी,गरमी
नवजवान,नवजवान
समानान्तर,समानान्तर
विचारधारा,बिचारधारा
नशा,नसा
भरोशा,भरोसा
सिपाहियों,सिपाहियन
नशीला,नशीला
बिजली,बिजुली
पार्टी,पारटी
संसार,सन्सार
युगबोध,जुगबोध
बर्फ,बरफ
पुरस्कार,पुरसकार
चर्चा,चरचा
रुका,रुकल
एंटरटेनमेंट,एंटरटेनमेंट
अभिनेत्री,अभिनेतरी
मजदूरो,मजुरी
उपहार,ओपहार
कार्यक्रम,कार्यकरम
कानून,कनून
पॉकेटमार,पाकेटमार
जुड़ा,जुड़ल
पालना,पालल
चूतड़,चूतर
विश्वास,बिसवास
यार,इयार
छरियाना,छरियाइल
कौन,कउन
पुरानी,पुरनकी
शाबाश,साबास
जबरजस्ती,जबरिया
शक्ति,सकती
मुरछाना,मुरछाइल
बिंदी,बिन्दी
दुलारा,दुलरुआ
बखान,बखानल
आकर्षण,आकरषन
गौरव,गव​रव
पंचायत,पन्चायत
गौरी,गउरा
पूड़ी,पूरी
ठहराना,ठहरावल
डॉलर,डालर
घायल,घाहिल
धारणा,धारना
गड़बड़,गड़रबड़र
सामूहिक,सामूहिक
हसना,हसल​
जीता,जीतल
प्रतिशत,परतिस​त
मकान,मकान
स्टाइल,इसटाइल
चुड़ैल,चुरइल
नाश्ता,नस्ता
जीवित,जीबित​
आयोजन,आयोजन
पहरा,पहेरा
भोजपुरी,भजपुरी
आदिवासी,अदिवासी
अस्थिर,असथिर
समाधान,समाधान
सिफारिस,सेफारिश
लोगों,लोगन
सिनेमाघरों,सिनेमाघरन
निर्जन,निरजन
दौड़,दउर
पूरब,पूरूब
जड़ी,जरी
छिपा,छिपल
नाम,नाँव
कॉलेज,कालेज
पंजे,पन्जे
मुद्रा,मुदरा
अंदरूनी,अन्दरूनी
अनुशासन,अनुसासन
पिस्तौल,पिस्तउल
नजरंदाज़,नजरन्दाज़
निर्दोष,निरदोस
देशभक्ति,देसभक्ति
सवालों,सवालन
बेकार,बेकार
कौन,कउन
वन,बन​
संत,सन्त
चालाकी,चलाकी
प्राथमिकता,पराथमिकता
मातरम्,मातरम्
गैस,गैस
वायरलेस,वायरलेस
गिनती,गिनिती
दिखाई,देखाई
बंद,बन्द
सिन्हा,सिनहा
समस्या,समसया
निभाना,निभावल
दरिद्र,दरिदर
कीचड़,किचर
लहराना,लहराइल
सौतन,सउतन
इन्सान,इन्सान
छे,छह​
नौकरानी,नोकरानी
दोषी,दोसिहा
खीचना,खिचल
आशारानी,आसारानी
खर्चा,खरचा
पत्ता,पतई
कंप्यूटर,कंपूटर
पुस्तकालय,पुसतकालय
शहीद,स​हीद
समर्पन,समरपन
आगत,आगत
कुछ,कुछु
प्रजनन,प्रजनन
बाजार,बजार
रावण,रावन​
पुणे,पुने
बढ़ना,बढ़ल
स्वर्ण,स्वरन
महीनों,महिनन
चहचहाना,चहचहाइल
ख़ुराक,खोराक
मशगूल,मस​गूल
जेनरेटर,जरनेटर
आकर्षक,आकरसक
दलितों,दलितन
व्याकुल,बेयाकुल
प्रबंधक,परबन्धक
भ्रम​,भरम
योजना,योजना
पतला,पतरा
थोड़ा,थोरा
उतना,ओतना
दर्शक,दरसक
सुनना,सुनल
वेशभूषा,भेषभूषा
पार्ट,पार्ट
भागा,भागल
मार्खेज,मारखेज
लगातार,लगतार
आदमी,अदमी
भक्तजन,भक्तजन
ब्लाउज,बलाउज
सुन,सुन
शुरुवात,सुरुआत
बल्कि,बलुक
हजार,हजार
गैराज,गैराज
कॉफ़ी,काफ़ी
उठाते,उठावत
लोहार,लोहार
डकार,ढकार
भक्तिमय,भक्तिमय
टाँकना,टाँकल
संचालन,सन्चालन
शौकीन,शौकीन
प्रकट,परकट
भेजना,भेजल
जागना,जगना
प्रेमावेग,प्रेमावेग
आखिर,आखीरी
चौ,चउ
शॉट,शाट
पीडित,पिरीत
मुश्किल,मुस्किल
चुन,चुनल
फैसला,फ़एसला
शासक,सासक
दर्जा,दरजा
प्यास,पियास
लिखवाते,लिखवावत
विसर्जन,बिसरजन
पैमाना,पैमाना
पहलुओं,पहलुअन
हिजड़ा,हिजरा
उच्चारण,ओच्चारन
अंजोर,अन्जोर
झलकियों,झलकियन
डॉलर,डालर
चौखट,चउखठ
हैया,हइया
सुशिक्षित,सुसिच्छित
कल्याण,कल्यान
मुहुर्त,मुहुरत
योग्य,जोग्य
पीसना,पीसल
काबील,काबील
बर्तन,बरतन
शून्य,सून्य
खिड़की,खिरकी
थालिया,थरिआ
अचम्भित,अचम्भित
डाँटना,डाँटल
फटा,फाटल
ख़त्म,खतम
महाभारत,महाभारत
कर्मयोगी,करमयोगी
डिजाईन,डिजाइन
पशुपालक,पसुपालक
पूछना,पूछल
उघर,उघरत
हैभी,हैभी
पुलिसों,पुलिसन
जिताना,जितावल
प्रेमियों,परेमियन
पोशाक,पोसाक​
तालियों,तालियन
जिम्मेदारी,जिम्मेवारी
भूखा,भूखल
विमुख,बिमुख
बिदकना,बिदकल
जीवित,जीवित
जन्म​,जनम
खुशबू,खुस​बू
धर्मपत्नी,धरमपतनी
साक्षात्कार,साक्षात्कार
जुलूस,जुलूस
घोषणा,घोषना
टाँगना,टांगल
बड़का,बरका
बैठकी,बइठकी
अंदर,अन्दर
टहल,टहल
कालांतर,कालान्तर
बसना,बसल
एकरास्ता,एकरसता
थप्पड़,थप्पर​
सामना,सामना
गया,गइल
तपस्या,तपसया
कांग्रेस,कांग्रेस
निकाल,निकारल
गुजारना,गुजारल
विधि,बिधि
आडवाणी,आडवानी
अयोध्या,अजोध्या
शास्त्र,सास्त्र
प्राइवेट,पराइवेट
विकसीत,बिकसित
युगधर्म,जुगधरम
निवास,निवास
महत्व,महोत्व
बनियों,बनियन
सिपाहियों,सिपाहियन
विलायत,बिलायत
किसानों,किसानन
सटा,सटल
विपक्ष,बिपक्ष
फर्क​,फरक
माचिस,माचिस
परेशान,परेसान
फॉर्म,फारम
दक्षिणा,दक्षिना
परम्परा,परमपरा
पोख्ता,पोखता
खोल,खोलल
यदि,जदी
विघटन,बिघटन
इनाम,ईनाम
डिगना,डिगल
शब्दकोश,स​ब्दकोस​
सार्थक,सारथक
बनें,बनलन
मछली,मछरी
पौआ,पउवा
कर्क,करक
रास्ता,रसता
गायें,गायन​
तलब,तलब
निपटे,निबटे
मॉनसून,मानसून
पाना,पावल
एकांत,एकान्त
मिट्टी,माटी
दौलत,दउलत​
जौन​,जवन
पॉलिटेक्नीक,पालिटेकनीक
इन्साफ,इन्साफ
सड़क,सरक
यार,ईयार
लड़की,लइकी
काउन्सिल,काउन्सिल
घुसना,घुसल
कविता,कबिता
असरदार,असरदार
प्रदूषण,परदूसन
इलाज,एलाज
बचना,बचल
हिंदुत्व,हिन्दुत्व
परिस्थिति,परिसथिति
बर्बाद,बरबाद
कर्तब,करतब
दर्ज,दरज
चालीसा,चालीसा
बौखलाना,बउखलाइल
आखिर,आखिर
आरोपियों,आरोपियन
किस्मत,किसमत
वर्ष,बरस
जिंदाबाद,जिन्दाबाद
ब्लैक,ब्लेक
आलोचना,अलोचना
बनाना,बनाइल
शतक,स​तक
सूर्यास्त,सूरयास्त
शक,सक
निर्देश,निरदेस​
अनजान,अनजानल
टयूब,टूब
स्वयं,स्वयं
खिलाना,खियाव​ल
रखने,रखलन
प्रशासनिक,परसासनिक
मनौती,मनउति
गजलों,गजलन
भ्रम,भरम
चुनना,चुनाइल
शऊर,सहुर
दर्शन,दरसन
गर्ज,गरज
तापमान,तपमान
तेंदुलकर,तेन्दुलकर
रिपोर्ट,रेपो्र्ट​
खोदना,खोदल
जेवर,जेवर
वर्दी,बरदी
सड़क,सरक
फूटना,फूटल
मर्यादा,मरयादा
अनशन,अनसन
बताते,बतावत
अनोखा,अनोखा
ध्यान,धेयान
नौगाँव,नव​गाँव
चेला,चेला
आंधी,आन्ही
कृति,करिती
किताबें,किताबन
सर्च​,सर्च​
प्रवासी,प्रवासी
टकराया,टकराइल
प्रभाव,परभाव
राजस्थान,रजस्थान
उखाड़,उखार
सदस्यों,सदस्यन
इस्तेमाल,इस्तेमाल
डूबना,डूबल
लौटना,लवटल
मैच,मैच
हर्ज,हरज
उधार,ओधार
संदेह,सन्देह
रगड़,रगर
स्नान,इसनान
जबर्दस्त,जबरजस्त
उपस्थित,ओपस्थित
दूल्हा,दूलहा
थोडा,थोरा
विधा,बिधा
कत्ल,कतल
रामवृक्ष,रामबिरिछ
भाषा,भासा
बदौलत,बदउलत
प्रस्थान,प्रसथान
चौकड़ी,चउकड़ी
लिखा,लिखल
कतरना,कतरल
शामिल,सामिल
थकाना,थकावल
रहना,रहल
भींजा,भींजल
शोख,सोख
पतझड़,पतझर
असामाजिक,असमाजिक
टेलिविजन,टेलिबिजन
बायना,बाएना
स्थल,ईस्थल
प्रसाद,परसाद
गुंजाइश,गुन​जाइस
झोंका,झोका
यह,इह​
टमाटर,टिमाटर
प्रगतिशील,परगतिसील
चुपचाप,चोपचाप
बादशाह,बादसाह
बढ़वाना,बढ़ावल
नवजागरण,नवजागरन
उरेहना,उरेहल
संदेश,सन्देस
विज्ञापन,बिज्ञापन
दर्शन,दरसन
जैन,जैन
फूलों,फूलन​
न्योछावर,न्योछावर
चरागाह,चरागाह
दोष,दोस
ज्यादा,जादा
जल्दही,जल्दिये
धनौती,धनउती
रवैया,रवइया
आश्रम,आसरम
गर्दन,गरदन
निवारण,निवारन​
इस,एस
स्थापत्यकला,ईस्थापत्यकला
रचाया,रचाइल
भौजाई,भउजाई
ज्ञानी,गयानी
परमात्मा,परमात्मा
रवींद्र,रवीन्दर
कारबार,कारबार
मूलभूत,मूलभूत
अद्भुत,अद्भुत
अपनाना,अपनावल
अंग्रेज,अंगरेज
ध्यान,धियान
प्रतिशोध,परतिसोध
मशहूर,मस​हूर
लड़ाना,लड़ावल
अंधविश्वासी,अंधविश्वासी
मिलना,मिलल
चिंतित,चिन्तित
प्रताड़ित,परताड़ित
मंज़िल,मन्ज़िल
किस्म,किसम
कैसे,कइसे
फ्रेम,फ्रेम
एडमिशन,ऐडमिसन
सचिन,सचिन
कमज्यादा,कमजादा
सिंहासन,सिहासन
यही,एही
विशिष्ट,बिशिष्ट
कटौती,कटव​ती
कुरान,कोरान
गुजरना,गुजरल
समर्थ,समरथ
लक्ष्य,लक्ष
यातायात,यातायात
इस्तेमाल,स्तेमाल
चौकठ,चउकठ
स्वाधीन,सुवाधीन
इन्स्टीच्यूट,इन्स्टीयूट
मरवाना,मरवावल
निर्मला,निरमला
सरपंच,सरपन्च
उन्नति,ओन्नति
आयोजित,आयोजित
चौकन्ना,चउकन्ना
हरीन्द्र,हरीन्दर
माफिक,माफिक
दुल्हा,दूलहा
गया,गयल
ब्राह्मण,बराह्मन
खौफ,खउफ
ऊपर,उपर
भाड़,भार
प्रचण्ड,प्रचन्ड
प्रचलन,परचलन
पूर्णता,पूरणता
रखना,राखल
शीर्षक,सीरषक
खरबूजा,खरबुज्जा
मर्दो,मरदो
सिकुड,सिकुरि
गांधीवादी,गाँधीवादी
हदसना,हदसल
चढ़ना,चढ़ल
औलाद,औलाद
बढवाना,बढ़वावे
आ,आ
अय्यास,अय्यास
मशीन,मसीन
स्वीकार,सकार
प्रयाग,परयाग
तिरस्कार,तिरसकार
पालन,पालन
आंदोलन,आन्दोलन
टिकना,टिकल
विभीषिक,विभीषिक
न्यौछावर,न्योछावर
देश,देस
पन्द्रह,पनरह
ब्याज,बियाज
परदेशी,परदेसी
जख्म,घाव
उन्ही,उनही
प्राचीन,प्राचीन
आर्थिक,आरथिक
मस्तक,मसतक
शिलीमुख,सिलीमुख
बर्दाश्त,बरदास्त
प्रवेश,प्रवेस
छपा,छपल
काँपना,काँपल
बैठाना,बइठावल
मैनेजर,मैनजर
नक्सल,नकसल
मानना,मानल
पीपल,पीपर
चरण,चरन​
शिवचरित,सिवचरित
उन्तालीस,उनतालीस
फाड़,फार
शोर,सोर
पसंद,पसन
गृहस्थी,गिरहस्थी
महोत्सव,महोतसव
इतना,एतना
सक्षम,सक्षम
ऊँटों,ऊँटन
टीवी,टीवी
भक्तों,भक्तन
दोपहिया,दुपहिया
रक्त,रकत
शेक्सपियर,सेक्सपियर
क्रिया,किरिया
सर्वव्यापी,सर्वबेयापी
तानना,तानल
बेखौफ,बेखउफ
नशीला,नसीला
फुलाना,फुलाइल
पैसारी,पइसारी
योग्यता,जोग्यता
महाप्रयाण,महाप्रयाण
अपराधियों,अपराधियन
परोसना,परोसल
मुकाम,मोकाम
ऐसा,अइसन
बैठ,बइठ
भुलभुलैया,भुलभुलइया
धारण,धारन​
फोंफाइल,फोंफाइल
प्रभावित,परभावित
विस्तार,बिसतार
विजेता,बिजेता
व्यक्ति,बेक्ति
इलाज,एलाज
तात्पर्य,तातपर्य
प्रधान,परधान
दिखाई,देखावल
बगुला,बगुला
होश,होस
प्रणाली,प्रनाली
फोटोग्राफी,फोटोगराफी
बाहर,बाहर
परिकल्पना,परिकलपना
ठिठकना,ठिठकल
खुशी,खुसी
विशालता,विसालता
गूँजना,गूँजल
कस्बाई,कस्बाई
औरत,अउरत
कुर्सी,कुरसी
यात्री,यात्री
घहराना,घहराइल
समाना,समाइल
शिकार,सिकार
फौज,फउ
रिश्ता,रिस्ता
उभरा,उभरल
शुरुआत,सुरुआत
कोशिश,कोसिस
पिसाच,पिसाच
ब्यवहार,बेवहार
भुलाना,भोलाइल
कूड़ादान,कूरादान
प्रामाणिक,प्रामाणिक
मार्मिक,मारमिक
हटा,हटल
सदी,सदी
बैगन,बैगन
ठिठुरना,ठिठुरल
निर्दई,निरदई
दुकान,दोकान
चाय,चाए
धनुषधारी,धनुस​धारी
काण्ड,कांड
जुकाम,जोकाम​
सानना,सउनल
गौ,गउ
शरारत,सरारत
क्वॉर्टर,कुवाटर
प्रचलित,परचलित
झांसा,झासा
प्रक्रिया,परकिरिया
विवाह,बियाह
जौनपुर,जव​नपुर
मिठाई,मेठाई
अंत,अन्त
सुधरना,सुधरल
लोकप्रिय,लोकप्रिय
बढ़ाव,बढ़ाव
झौसना,झँउसल
चुड़िहार,चुरिहार
भाई,भाई
कॉलेजिज,कालेजिज
मॉरिशस,मारिस​स
ाभाविक,सवाभाविक
ऋण,रीन
मोर्चे,मोर्चे
प्रकाशम,प्रकास​म
कॉल,काल
प्रशिक्षण,प्रसिक्षन
लक्षण,लक्षन​
फैशन,फइसन
ड्रेस,डरेस
परेशां,परेसान
उत्तीर्ण,ओत्तीर्ण
ऑरेंज,आरेन्ज
दुविधा,दुबिधा
क्रेन,करेन
कहींज्यादा,कहींजादा
दफ्तरी,दफतरी
ज्यॉफ,ज्याफ
बास्केटबॉल,बासकेटबाल
कुंडों,कुन्डन
विनती,बिनती
इलेक्ट्रॉनिक्स,एलेक्ट्रानिक्स
गुणित,गुनित
ज्यूरिस्ट,जूरिस्ट
पसर्नल,प्रसनल
ट्रैक्टरों,टैक्टरन
विजातीय,बिजातीय
शोचनीय,सोचिनीय
ड्राइक्लीन,डराइक्लीन
फोटोशॉप,फोटोसाप
रोज़गार,रोजगार
गणेशपुर,गनेस​पुर
लुभावनी,लोभावनी
निशिकांत,निसिकान्त
अबॉट,अबाट
डिपॉजिटरी,डिपाजिटरी
चौबेपुर,चउबेपुर
गौषाला,गउसाला
उत्तरपूर्वी,ओत्तरपूरवी
अनियंस,अनियन्स
पॉलिटेक्नीक,पालिटेकनीक
अगौटी,अगउटी
तुर्शी,तुरसी
एंथोनी,एन्थोनी
वुल्फ,बुल्फ
व्यक्तियोंं,बेक्तियनन
बुलियन,बोलियन
स्वतंत्रतापूर्वक,स्वतन्त्रतापूरवक
प्रशन,प्रसन
लिंटर,लिन्टर
सिचाई,सिचाई
प्रदर्शिनी,प्रदरसिनी
फुटवेयर,फुटबेयर
मुहल्लेवासियों,मुहल्लेवासियन
अस्पतालें,असपतालन
ऐसे,अइसे
खुलासों,खोलासन
दोषी,दोसी
कॉलेज,कालेज
विस्तार,बिस्तार
समारोह,समारोह
मुमकिन,मोम​किन
उत्तरप्रदेश,ओत्तरपरदेस
भंडार,भन्डार
परफॉर्मिंग,परफॉरमिंग
प्रांतों,प्रान्तन
उर्मिला,उरमिला
ट्रेनिंग,टरेनिंग
वेतन,बेतन
जिक्र,जिकर
किसानों,किसानन
राज्यों,राज्यन
शादीशुदा,सादीसुदा
हॉट,हाट
सुशीला,सुसीला
ऑयल,आयल
बिगबॉस,बिगबास
अंतराल,अन्तारल
परिवेश,परिवेस
नर्सिंग,नर्सिंग
अथॉरिटी,अथारिटी
ऑफर,आफर
ऐतिहासिक,अइतिहासिक
गंभीर,गम​भीर
आदर्शों,आदरसन
खरीदारों,खरीदारन
औरंगाबाद,अउरांगबाद
आक्रोश,आकरोस
घायलों,घालयन
अस्पातल,असपताल
निर्वाचित,निरवाचित
निर्धारित,निरधारित
पाठशाला,पाठसाला
सुर्खियों,सुरखियन
विलासा,बिलासा
हटाना,हटावल
पर्दे,परदे
हॉस्पिटल,हासपीटल
राज्यपालों,राज्यालपन
कैलोरी,कइलोरी
सर्वाधिक,सरवाधिक
वेलेन्टाइन,बेलेन्टाइन
सौभाग्य,सोभाग्य
कमीशन,कमीसन
अधिकारों,अधिकारन
चौधरी,चउधरी
ऑर्डर,आडर
वसूली,बसूली
बॉस,बास
ज्योतिषी,जोतिषी
सहयोगियों,सहयोगियन
सार्थक,सारथक
प्रार्थना,प्रारथना
उच्चारण,ओच्चारन
कार्बेट,कारबेट
कुश्ती,कुस्ती
आपरेशन,आपरेसन
बैठीं,बइठीं
नौटंकी,नउटान्की
शक्ल,सकल
बंदर,बन्दर
शायर,सायर
धारणा,धारना
चौराहे,चउराहे
डॉक्टरी,डाक्टरी
स्टॉलों,स्टालन
पीयूष,पीयूस
मर्दानगी,मरदानगी
मदरसा,मदरसा
पक्षियों,पक्षियन
मिर्जापुर,मिरजापुर
टॉपलेस,टालपेस
शहीदी,सहीदी
सूटकेश,सूटकेस
समूहों,समूहन
बंधकों,बन्धकन
पिस्तौल,पिस्तउल
टेक्निकल,टेकनिकल
विजयवाड़ा,बिजेवाड़ा
किरण,किरन
तगड़ी,तगरी
दौडा,दउडा
फरिश्ता,फरिस्ता
ऑफिसर,आफिसर
जेनरेशन,जरनेसन
गर्दन,गरदन
शॉप,साप
ख्याल,खयाल
नरेंद्र,नरेन्दर
मुथैया,मुथइया
विभाजनकारी,बिभाजनकारी
थालियां,थालियान
प्रैक्टिकल,प्रेक्टिकल
शशिकांत,ससिकान्त
वॉरंट,वारन्ट
टर्मिनेटर,टरमिनेटर
डिस्कशन,डिस्कसन
मुवैया,मुवइया
बेशर्मी,बेसरमी
पॉजिटिव,पाजिटीव
मोर्नी,मोरनी
वीनस,बीसन
तालाशी,तालासी
नामकरण,नामकरन
ड्राइवर्स,डराइवर्स
कैप्सूल,कैपसूल
आग्रहशील,आगरहसील
प्रचारित,परचारित
पर्ची,परची
फुटपाथों,फुटपाथन
उदाहरणों,ओदाहरनन
महाकौशल,महाकौसल
शर्मिन्दगी,सरमिन्दगी
नक्सलवादी,नकसलवादी
स्टॉफ,स्टाफ
बसंती,बसन्ती
पर्धान,परधान
टेलिविजन,टेलिबिजन
शब्दावलियों,सब्दावलियन
ऑस्कर्स,आस्कर्स
विधाता,बिधाता
वनवास,बनवास
प्राणवान,प्रानवान
शेषनाग,सेषनाग
बिलों,बिलन
उत्पीड़नों,उतपीड़नन
चमकती,चमकती
चिन्ता,चिन्ता
सौदेबाज,सउदेबाज
उत्साही,उतसाही
विचारशील,बिचारसील
कृपाशंकर,किरपासन्कर
लडकी,लइकी
परिग्रह,परिगरह
तालियां,तालियान
घावों,घावन
हार्पर,हारपर
ऑवर,आवर
शिवालय,सिवालय
हमशक्ल,हमसकल
चौथमल,चउथमिल
रेलों,रेलन
लूटेरों,लूटरेन
वसूलती,बसूरती
बॉयकॉट,बायकाट
डाइटीशियन,डाइटीसियन
प्रकाशमान,प्रकास​मान
बांगलादेश,बांगलादेस
खराबियां,खराबियान
वाक्यों,बाक्यन
मजाकिया,मजाकिया
आरंभिक,आरम्भिक
चौबीसा,चउबीसा
एग्जामिनेशन,एगजामिनेसन
मिर्धा,मिरधा
मोर्चो,मोरचो
बिज़नेस,बिजनेस
नजरबंदी,नजरबन्दी
लाइंस,लाइन्स
ट्रॉला,टराला
दशहत,दहसत
दौंरी,दउरी
जन्मस्थान,जनमस्थान
झिझाना,झिझावल
एंटीरियर,एंटीरियर
दफ्तरों,दफतरन
संभावनाशील,सन्भावनासील
रेशमिया,रेसमिया
कहलाना,कहलावल
राजशाही,राजसाही
तेंदुआ,तेन्दुआ
पर्वतारोहण,परवोतारहन
एक्सपायरी,एक्सपयारी
कश्ती,कस्ती
पौआर,पउवार
बाशिंदा,बासिन्दा
रिलेशंस,रिलेसन्स
उमाकान्त,उमाकान्त
अनुबंधित,अनुबन्धित
झाड़ी,झाड़ी
अक्की,अक्की
मारके,मारके
कैम्पों,कैम्पन
शगुना,स​गुना
सौरा,सउरा
निलहों,निलहन
फंडे,फन्डे
ट्रायसिकल,टरसायिकल
अधिकारीओं,अधिकारीअन
कंबाइंड,कम्बाइन्ड
पर्पल,पर्पल
श़ख्स,सख्स​
शामपुरा,सामपुरा
वार्मर,वारमर
स्कीन,स्कीन
स्क्रबर,सक्रबर
अवास्तविक,अवास्तविक
प्रतिभाग,प्रतिभाग
चकनाचूर,चकनाचूर
नुस्ली,नुसली
फरामोश,फरामोस
लुकास,लोकास
वारियर,वारियर
शहरभर,सहरभर
शिवचरण,सिवचरन
दूकानदारों,दूकानदारन
चौकीदारी,चउकीदारी
कोंकणी,कोंकनी
सजाती,सजाती
आशारानी,आसारानी
शिवसैनिक,सिवसैनिक
हरिवंश,हरिवन्स
बर्धा,बरधा
गोपीचंद,गोपीचन्द
दोहराती,दोहराती
धर्मेन्द्र,धरमेन्दर
देशवाली,देस​वाली
भण्डारी,भन्डारी
क़हावत,क़हावत
आवष्यक,आवस्यक
कर्जदाता,करजदाता
जीवनस्तर,जीव​नस्तर
शिथिलता,सिथिलता
सोहली,सोहली
करताल,करताल
दिलवाना,दिलावल
पाणिनी,पानिनी
बरसती,बरसती
समाई,समाई
फरियाना,फरियाना
निशू,निसू
हाॅस्टल,हाॅसटल
ख्यालों,खयालन
नवजागरण,नवजागरन
क्रेता,करेता
निरक्षण,निरक्षन​
बेपरवाही,बेपरवाही
इलाक़े,एलाक़े
विमानपत्तन,बिमनापत्तन
अमेरकी,अमेरकी
मिलावाट,मिलावाट
फॉर्मुला,फॉरमुला
रोटियों,रोटियन
पगबंधी,पगबन्धी
दर्शा,दरसा
सत्वगुण,सत्वगुन
रजोगुण,रजोगुन
भूखंडों,भूखन्डन
बालाकुंड,बालाकुन्ड
मंशापूर्ण,मन्सापूरन
फिलॉसफी,फिलसाफी
टालें,टालन
ईटों,ईटन
चौंतीस,चउन्तीस
वॉरंटी,वारन्टी
प्रदूषणकर्ता,प्रदूसनकर्ता
साईबर,साइबर
प्रत्यााशी,प्रात्यासी
सजाली,सजाली
हाजमा,हाजमा
छल्लों,छललन
खराश,खरास
बीसेंट,बिसेन्ट
कैसिनी,कइसिनी
शोकत,सोकत
आसमान,असमान
शिस्य,सिस्य
बंधकर,बन्धकार
सांस्कृति,सान्सकृति
उखाड़कर,उखड़ाकर
थोबड़ा,थोबड़ा
लिब्रेशन,लिबरेसन
सताधारी,सताधारी
भूके,भूके
सुकांत,सुकान्त
नपुंसकता,नपुन्सकता
फुलों,फुलन
फौना,फउना
प्रवीणा,प्रवीना
देखादेखी,देखादेखी
बांको,बान्को
सोनाटा,सोनाटल
शैतानों,सैतानन
शांतिभूषण,सान्तिभूषन​
घुवास,घुवास
करनामों,करनामन
शुआई,सुआई
ताऊजी,ताउजी
जैगुआर,जैगुआर
विदेशो,बिदेसो
सूर्यालोक,सूरयालोक
नोटिफाई,नोटिफाई
आत्मालोचना,आतमालोचना
चौराहाें,चउराहान
वंजारा,बन्जारा
टेलिस्कोप,टेलिस्कोप
चिंदबरम,चिन्दबरम
सुहाती,सोहाती
बुजुर्गो,बुजुरगो
उपसंभाग,उपन्सभाग
मोटरसायकल,मोटरसायकल
कॉलेेज,कालेजे
सुपरसिमेट्री,सुपरसिमेटरी
द्वादशी,द्वादसी
अतिआवश्यक,अतिआवस्यक
सम्माननीय,सम्मानीय
इंडानेशिया,इन्डानेसिया
चेंजिंग,चेन्जिंग
चित्तौड़गढ़,चित्तउड़गढ़
मूलवासी,मूलवासी
कार्निक,कारनिक
इंडयिन,इन्डियन
कंडिडेट,कन्डिडेट
बालकिशन,बालकिसन
चोटिया,चोटिया
घुमक्कड़,घुमक्कड़
फारेस्टर,फारेस्टर
मणीदेवी,मनीदेबी
करीशमाई,करीसमाई
प्रैशर,प्रेसर
बतौली,बतउली
ख़रीदार,खरीदार
तरकीबों,तरकीबन
हेन्डीक्राफ्ट,हेन्डीकराफ्ट
बेखौफ़,बेखउफ
म्यूजीकल,मूजीकल
गुणाकर,गुनाकर
डोटोपार,डोटोपार
कॉमिकल,कामिकल
ईतवारी,इतवारी
बास्को,बा​स्को
ग्रेनो,ग्रेनो
सेरोमनी,सेरोमनी
उलटना,उलटना
अण्डा,अन्डा
तंदरुस्त,तन्दरोस्त
लेंडलाइन,लेन्डलाइन
शेखचिल्ली,सेखिचल्ली
इन्डियन,इन्डियन
माईन्स,माइन्स
निबंधक,निबन्धक
उत्तरांखड,ओत्तराखन्ड
ऑयन,आयन
मेहतपुर,मेहतपुर
बेबकूफ,बेब​कूफ
सार्वजनीकरण,सारवजनीकरन
चूंगी,चूंगी
शाहीनुल,साहीनुल
शाक्तिशाली,साक्तिशाली
रिटायर्मेंट,रिटायर्मेंट
सुखाया,सुखावल
बहादूर,बहादूर
रेवाड़ी,रेवाड़ी
ऑर्गनाइज्ड,आरगनाइज्ड
वैलेन्टाइन,बैलेन्टाइन
कन्वर्टर,कन्वर्टर
वायुदोष,वायुदोस
जनआक्रोश,जनआकरोस
व्‍यापारी,बियापारी
निर्झर,निरझर
कम्बन,कम्बन
कॉम”,काम”
खोखों,खोखों
राजवंशी,राजवन्सी
वाहरिया,बाहरिया
कपबेकिंग,कपबेकिंग
चम्मचहरी,चम्मचहरी
थानादार,थानादार
घुटती,घुटती
मुड़ती,मुड़ती
शुुक्रवार,सुकुरवार
दुल्हनें,दुलहनन
सिक्रेट,सिक्रेट
अत्यावश्यकता,अत्यावस्यकता
कॉकरोच,काकरोच
ज़रूरत,जरूरत
उतारती,उतारती
बस्तीवासियों,ब​स्तीवासियन
विरूपता,बिरूपता
लॉसन,लासन
आधाकारिक,आधाकारिक
अपरहण,अपहरन
अनुदारवादी,अनुदारवादी
रीसाइकिल,रीसाएकिल
सुनिश्वित,सुनिस्वित
रौल,रउल
बदलावा,बदलावल
जिश,जिस
शीतलपेय,सीतलपेय
महिलाआें,महिलेआान
साइसेंस,साइसेन्स
युगलकिशोर,जुगलकिसोर
शक्राजीत,सक्राजीत
बौखलाहाट,बउखलाहटल
होस्टिंग,होस्टिंग
विकस,बिकस
उदारण,ओदारन
ज्योतिष्,जोतिष्
सुरेशलाल,सुरेसालल
विक्रम,बिकरम​
वैसा,वइसन​
अंश,अन्स
पेड़,पेर
औद्योगीकरण,औद्योगीकरन
तमकना,तमकल
पुड़ी,पूरी
चंद्रमा,चनद्रमा
विचार,बिचार
मणि,मणि
प्रतियोगी,प्रतियोगी
मच्छरों,मच्छरन
ढुकना,ढुकल
जैसे,जइसे
झाँकना,झाँकल
प्रताप,परताप
ट्रेन,टरेन
एशिया,एसिया
अंग्रेज़ी,अंगरेजी
श्रेणी,श्रेनी
आदमी,अदमी
नुस्खा,नुसखा
आशीष,आसीस
ठनका,ठनकल
फेकना,फेकल​
ईमानदारी,एमानदारी
जुल्म​,जुलुम
सर्याति,सरयाति
चबूतरा,चबुतरा
समर्थन,समरथन
दलितों,दलितन
योगी,जोगी
क्षण,क्षन
उसके,ओसके
परिणाम,परिनाम
व्याकुल,बयाकुल
शिल्प,सिल्प​
कशीदा,कसीदा
इकतीस,एकतीस
बुलडोज़र,बुलडोजर
पगलाना,पगलाइल
जानवर,जानवर
ओढ़ना,ओढ़ल
सुप्रीम,सुपरीम
बेईमानों,बेईमानन
विदेशी,बिदेसी
हार्दिक,हारदिक
अनुभव,अनोभव
पवित्र,पवित्तर
पढ़ा,पढ़ल
अविकसित,अबिकसित
चौबीस,चउबीस
चर्चार,चरचार
डालें,डललन
पहुचना,चहुंपा
प्राकृतिक,प्रकृतिक
टुकड़ा,टुकरा
सार्वजनिक,सारवजनिक
दियें,दीयन
ज्योति,जोति
शरण,सरन​
पैना,पयना
वासना,वासना
संसथान,सन्सथान
हफ़्ता,हप्ता
सरगर्मी,सरगरमी
नशा,नसा
आलस्य,आलस्य
बक्सा,बकसा
जमीन,जमीन
राजभाषा,राजभाषा
शहर,सहर
निर्मलवो,निरमलवो
चौड़ा,चउरा
टाँगना,टाँगल
त्योहार,तोहार
औजार,औजार
आदर्शवादी,आद​र्स​वादी
मॉडर्न,माडर्न
गणित,गनित
लायक,लाएक
क्लर्क,कलर्क
नर्स,नर्स
सुधर,सुधर
मनुष्य,मनुस्य​
मजदुरी,मजूरी
निषेध,निसेध
देशों,देसन
मटकाना,मटकियावल
मकड़ा,मकरा
सम्बन्धी,सम्बन्धी
व्यवसायी,बेवसायी
संसार,सन्सार
बैल,बइल
पोषण,पोसन
बिंब,बिम्ब
तीर्थ,तीरथ
वर्ग,वर्ग
वेग,बेग
आंकना,आंकल
हसनेवाला,हसनेवाला
तीर्थवासिनी,तीरथवासिनी
पेशा,पेसा
झेलना,झेलल
सुरक्षाबल,सोरक्षाबल
बिजली,बिजली
चिंगारी,चिनगारी
वस्तु,ब​स्तु
खुदगर्ज,खुदगर्ज
मिशाल,मिसाल
छूटा,छूटल
मैल,मइल
पूरानी,पुरान
अधिकारों,अधिकारन
कल्याण,कल्यान
बाँटना,बाँटल
वोट,बोट​
घर,घरवा
किरायेदार,केरायेदार
शालीनता,सालीनता
विचित्र,बिचित्र
वापस,वापस​
आत्मा,आतमा
जर्मन,जरमन
गुलाम,गोलाम
साहित्यकार,सहित्यकार
मूर्धा,मूरधा
ग्रिहस्ती,गिरहस्ती
जर्मनी,जरमनी
महसूस,मेहसूस
जन्म​,जनम
पहुँच,चहुँप
मचाये,मचवले
मौग,मउग
प्रस्तुत,प्रसतुत
मीनार,मीनार
लजवाना,लजवावल
हैरानी,हैरानी
मोटरसाइकिल,मोटरसाय​कल
विष,बिख
जीना,जीना
रूद्रप्रयाग,रूद्रपरयाग
रफ्तार,रफतार
वर्जित,बरजित
जैमाल,जैमाल
मुलायम,मोलाएम
वेतन,वेतन
तीसरा,तीसरका
पच्चास,पचास
सुझाव,सोझाव
शोध,सोध
सिन्दुर​,सेनूर
बैठ​,बइठ
उसमे,ओम्मे
काल्पनिक,कालपनिक
चलाना,चलावल
धारावाहिक,धाराबाहिक
तैयार,तइयार
आदेशो,आदेसो
कर्म,करम
सत्रह,सतरह
चुनावों,चुनावन
भैया,भइया
अनुभव,अनुभव
एक्शन,एक्शन
हैजा,हैजा
छापना,छापल
पोंछ,पोछ
लागत,लागत
वितरण,वितरन​
ट्रेन,टरेन
सोचते,सोचत
खांसी,खोंखी
पिस्तौल,पिसतउल
नेतावों,नेतवन
फूफा,फुफ्फा
गिड़गिड़ाना,गिड़गिड़ाइल
उभारना,उरेहे
दुश्मन,दुस्मन
दशमलव,दस​मलव
गर्भ,गरभ
कन्हैया,कन्हइया
बिचारा,बेचारा
किस्सागोई,किस्सागोई
स्टैण्ड,ईस्टैण्ड
अमृत,अमरित
हल्का,हलुक
सोखना,सोखल
चावल,चाउर
भांजा,भान्जा
मांस,मान्स
मूर्ति,मूरति
खौल,खउल
दोहराना,दोहरावल
रखाया,रखाइल
बीचमे,बीचे
नायकनों,नायकन
पुराण,पुरान​
पुकार,पुकार
खानदान,खनदान
चिंता,चिन्ता
जोगदान,योगदान
दुश्मन,दुसमन
खाना,खाइल
स्टैंड,ईस्टैंड
विस्फोट,बिसफोट
वर्ष,बरस
उमड़ना,उमड़ल
धमकाता,धमकावत
व्यवहार,बेवहार
रुपया,रुपिया
जानबूझ,जानबूझ
प्रदर्शन,परदरस​न
बंदर,बन्दर
चपटा,चापट
गुलामी,गोलामी
देवी,देबी
चलना,चलल
सिर्फ़,सिरिफ
पहला,पहिला
पाहुना,पहुना
नगरों,नगरन
गलतफहमी,गलतफैमी
चौकी,चउकी
रेशम,रेसम
डॉयरेक्टर,डारेक्टर
घेराना,घेराइल
जैसी,जइसी
दोहरावते,दोहरावत
केन्द्र,केन्द्र
आमरण,आमरन
बीता,बीतत
उनसे,ओनसे
सब्जी,सब्जी
चौपाल,चउपाल
तैयारी,तइयारी
दिखाना,देखावल
तल्ला,तल्ला
गर्म,गरम
तामीर,तमीर
मूर्छा,मूरछा
सिखाना,सिखावल
चौरस,चौरस
सवारी,सवारी
पब्लिक,पब्लिक
पड़ना,परल
गिन्ती,गिनती
सस्ता,ससता
सवैया,सवइया
पार्टनर,पाटनर
लड़का,लड़िका
बातों,बातन
दुसरा,दोसरा
सुल्तान,सोलतान
भौजीयों,भउजियन
सरस्वती,सरसती
विश्वास,बिसवास
फिल्मी,फिल्मी
साम्राज्य,समराज्य
कैरियर,करियर
डिस्कवरी,डिसकवरी
लम्बाई,लम्माई
पोषण,पोषन​
रहता,रहत
हमदर्द,हमदर्द
माथा,माथा
विरोध,बिरोध
शरीर,सरीर​
चोटी,चोटि
कोसों,कोसन
कोचिंग,कोचिंग
उम्र,उमर
दौड़,दउर​
मौसा,मउसा
अर्चना,अरचना
आदरपूर्वक,आदरपूरवक
थोडाही,थोरही
प्रवेश,परवेस
पूरब,पूरूब
रुसना,रुसल
पांचवी,पाचवी
परिषद,परिसद
आयशा,आयसा
विदेशी,बिदेसि
पाया,पावल
स्वभाविक,सोभाविक
ट्रैक्टर,टेक्टर
घास,घासि
एकत्र,एकत्र
फॉर्म,फॉरम
औकात,अउकात
नंदी,नन्दी
गुप्त,गुप्त
प्रगट,प्रगट
वस्तुनिष्ठ,ब​स्तुनिष्ठ
शीर्षक,सीरषक
लहकाना,लहकावल
युगल,जुगल
टैक्स,टेक्स
उम्मीद​,उमेद
डरवाना,डरवावल
भीषण,भीसन
उन,ओन
निरहुवा,निरहुआ
सजाना,सजावल
कुश्ती,कुश्ती
गुंथल,गूँथल
दीर्घ,दीर्घ
फूहड़,फूहर
ग्रहण,गरहन
बिलखना,बिलखल
उपन्यासों,उपन्यासन
धुरियाना,धुरियाइल
भैस,भइँस
गरुणपुराण,गरुनपुरान
उपस्थित,ओपस्थित
चाणक्य,चाणक्य
योद्धा,जोद्धा
कण,कन
गवाही,गबाही
दौर,दौर
बराबर,बरोबर
भर्ती,भरती
धुँअसना,धुँअसल
प्रतिभा,परतिभा
पेशेवर,पेसेवर
टिकाऊ,टिकाऊ
बौखला,बउखला
किटाणु,किटानु
वालों,वालन
खलिहान,खरिहान
इलाका,इलाका
बैसाख,बइसाख
बसा,बसल​
अर्थात्,अरथात
कॉपी,कापी
नक्शा,नक्सा
शुक,सुक
बसना,बसल
प्रतिदिन,परतिदिन
निपुण,निपुण
चित्रित,चित्रित
जगह,जगे
उत्पादन,उतपादन
आर्थिक,आरथिक
ब्यार​,बेयार
टोकना,टोकल
सिशम,सीसम
फिराक,फिराक
विगत,बिगत
भषियों,भासियन
भाइयों,भाईयन
फटकना,फटकल
विदेशियों,बिदेसियन​
बगीचा,बगइचा
अस्तित्व,असतित्व
दर्जनो,दरजनो
तमाशा,तमासा
पहचानना,पहचानल
मुहावरा,मोहावरा
गर्मी,गरमी
फटा,फटल
लटकना,लटकल
फर्माइश,फरमाइस
उस्ताद,ओस्ताद
दुबला,दुबर
सूर्यास्त,सूरयास्त
कलेजा,करेजा
पुकारना,पुकारल
चमरौटी,चमरउटी
रचनाकारों,रचनाकारन
अधिकारी,अधकारी
ट्रक,टरक
चित्रण,चित्रन
नपुंसक,नन्पुसक
कारण,कारन
काल्पनिक,कालपनिक
चर्बी,चरबी
शायद,सायद
उत्साह,ओतसाह
विचारशील,बिचारसील
चश्मा,चसमा
किताब,केताब
नाउम्मीदी,नाउमीदी
अपवर्ग,अपवर्ग
हारना,हारल
विनय,बिनय
प्रतित,परतीत
चिन्ह,चीन्ह
तीनगुणा,तीनगुना
सर्कस,सरकस
घंटी,घन्टी
चरणामृत,चरनाइमिरित
काट,काट
पटाना,पटावल
लदना,लदल
गर्म​,गरम
तब्दीली,तबदीली
बेशक,बेसक
मनाना,मनावल
उजड़ा,उजरा
पुस्तकालय,पुसतकालय
चूका,चूकल
पीत्तल,पित्तर
चालीस,चालिस
शिविर,सिविर​
नर्म,नरम
प्रेस,परेस
वसूलों,वसूलन
प्याज,पियाज
बाईस,बाइस
य​मुना,जमुना
वर्दी,बरदी
बर्खास्त,बरखास्त
गर्म,गरम
गिरफ्तार,गिरफतार
खातिर,खाति
मौसी,मउसी
वैकल्पिक,बैकल्पिक
जाने,जनले
मनोदशा,मनोदसा
फैशन,फइसन
मुनासिब,मोनासिब
अमिताभ,अमता
बैग,बेग
गला,गलल
प्रमुख,परमुख
रसगुल्ला,रसगुल्ला
ज्ञान,ग्यान
जैसे,जइसे
तसल्ली,तसल्ली
अर्पण,अरपन​
शोहरत,सोहरत
देवदुर्लभ,देवदुरलभ
ख़ूबसूरत,ख़ोबसूरत
भाषावों,भासावन
आशीर्वाद,आसीरवाद
घिसकना,घिसकल
बोलना,बोलल
बिलगाना,बेलगावल
बद्री,बदरी
वैद,वैद
घिनौना,घिनउना
बैलेट,बैलेट
स्याही,सेयाही
प्वाइंट,पवाइन्ट
कार्यकारी,कार्यकारी
केन्द्रित,केन्दरीकृत
लिहाज,लेहाज
पंडाल,पन्डाल
सुविधा,सोबिधा
विचलित,बिचलित
विद्यालयों,बिद्यालयन
घुटना,घुटना
नैना,नैना
खौलता,खउलता
झपक,झपक
खुश,खुस
दुहराना,दोहरावल
परखना,परखना
कमाना,कामाइल
सांसद,सान्सद
जमींदार,जमीदार
वश,बस​
दुर्घटना,दुरघटना
फिज़ा,फिजा
पाना,पावल
अस्वीकार,अस्वीकार
कांफ्रेंस,कान्फ्रेन्स
श्राप,सराप
छिपा,छुपल
चमकना,चमकल
प्यास,पियास​
जरूरत,जरूरत
शिविर,सिविर
पूर्वा,पुरवइया
चर्चित,चरचित
प्रेमशीला,परेमसीला
शिष्या,सिष्या
सल्ट,सल्ट
सामाजिक,समाजिक
शिवाला,सिवाला
वातावरण,वातावरन
प्रेमसे,परेमसे
काटना,काटल
परेशान,परेसान
फिर​,फेर
विलेन,विलेन
खिसकना,खिसकल
शुद्ध,सुद्ध
पैदा,पइदा
ठुकराना,ठोकरावल​
टेन्शन,टेन्सन
सोचना,सोचल
ग्रहण,गरहन​
छवाना,छ्वाइल
छोड़,छोर
आराम,अराम
गुजरा,गुजरल
अर्थव्यवस्था,अर्थव्यवस्था
गणना,गनना
तौल,तउल
ग्लोबल,ग्लोबल
राजनीति,राजनीति
चौखट,चउकठ
मामला,मामिला
सूखा,सूखल
तब्दील,तबदील
सौतेला,सव​तेला
मुस्कुराहट,मुसकुराहट
स्कूल,ईस्कूल
सुरूज,सुरूज
लिखाना,लिखावल
उदर,ओदर
बेसुध,बेसुध
विषय,बिसय
प्रेमरस,परेमरस
संकोच,सन्कोच
दुरूपयोग,दोरूपयोग
बार,बेर
दुश्मन,दुसमन
ठनकना,ठनकल
और,अउर
सत्याग्रह,सत्यागरह
विरोधाभाषी,बिरोधाभासी
बॉक्स,बाक्स
ठूंसना,ठून्सल
प्रसिद्ध,परसिद्ध
सुबह,सुबे
दुश्मनी,दुसमनी
मनमुटाव,मनमोटाव
जला,जरल
सादर,सादर
प्रलय,परलय
विभाग,बिभाग
चौदह,चउदह
वही,ओहीं
जगह,जगे
उपयोगी,उपयोगी
सिंदूर,सेनूर
वरिष्ठ,ब​रिष्ठ
सींढ़ी,सींरी
फैल,फइल
लकड़ी,लकड़ी
शागीर्द,सागीर्द
बन्दूक,बनदूख​
जताते,जतावत
भोजन,भोजन
हुक्का,हुक्का
प्रण,प्रन​
अतिरिक्त,अतिरिक्त
सौ,सव​
पहलेहीं,पहिलहीं
जायदाद,जायदाद
सामग्री,सामग्री
थैरेपी,थेरेपी
बचपन​,बचवन
ऋतु,रितु
चौकबंदी,चउकबन्दी
अँखुआते,अँखुआवत
चैनल,चैनल
स्याही,साही
नवनिर्माण,नवनिर्मान
संदेशा,सनेसा
प्रदर्शित,परदरसित
गजब,गजबे
उनका,ओनका
ठंडा,ठन्डा
स्वाभाविक,सोभाविक
सिशम,सीसम
गणना,गनना
हिन्दू,हिन्दू
विकृति,बिकृति
कमाना,कमावल​
सुदर्शन,सुदरसन
बेचारों,बेचारन
बढ़ई,बढइ
शारदा,सारदा
निराशा,निरासा
पड़ा,परल
चौपट,चउपट
इक्कीस,एकइस
टिकट,टिकटवा
खजाना,खजाना
अलमारी,आलमारी
मेट्रो,मेटरो
पेड़ा,पेड़ा
गुस्सा,गुस्सा
येयाद,ईयाद
व्यावसायिक,बेवसायिक
चौसठ,चँउसठ
फाँसी,फासी
पेंशन,पेन्सन
कुर्ता,कुरता
गड़ना,गड़ल
सुखना,सुखाइल
परोसना,परोसल
प्रचार,परचार
घबड़ाना,घबरड़ाइल
चाँदी,चादी
बद्रिधाम,बदरीधाम
इन,एह
बहन,बहिन
नाश्ता,नास्ता
हर्ज,हरज
चमत्कार,चमतकार
जुल्म​,जुलुम
कुटना,कुटल
सिनेमा,सनीमा
सजाया,सजावल
प्रोजेक्ट,प्रोजेक्ट
हुसैन,होसैन
बहा,बहावल
सेंटीमीटर,सेन्टीमीटर
कसकना,कसकल
डकैती,डकेती
प्रभाव,परभाव
कौर,कवर
बस्ती,बस्ती
पृथ्वी,पृथ्बी
मनशोख,मनसोख
जोशी,जोसी
मवेशी,मवेसी
खत्म,खतम
वनवास,बनवास
भूगोल,भूगोल
अनंत,अनन्त
जोड़,जोर
अंश,अन्स
बुजुर्ग,बुजुर्ग
अर्थारोपण,अरथारोपन​
चश्मा,चसमा
प्रलयपयोधि,परलयपयोधि
स्फूर्त,ईस्फूर्त
अन्धेरा,अन्हेरा
पत्रिकाओं,पत्रिकन
​विधायक,बिधायक
चारवाहा,चरवाहा
जुड़ा,जुड़ल
चाहना,चाहल
आर्यकुल,आर्यकुल
बिगड़,बिगड़ल
टुटा,टूटल
शोर,सोर
ऊचा,ओचा
कीमती,कीमती
पोषक,पोस​क
सब्जियां,सबजि
दिशाबोध,दिसाबोध
उम्मीद,उमीद
शोषण,शोषन​
पुराना,पुरान
वेद,बेद
व्यक्तिगत,बेक्तिगत
उन्हें,उनहन
बचाते,बचावत
परिषद्,परिसद्
चंदा,चन्दा
निशान,निसान
रचना,रचल
शौचालय,स​व​चालय
माना,मानल
पालण,पालन​
वस्तुस्थिति,ब​स्तुस्थिति
बुद्धिजीवीयों,बुद्घिजीवियन
समाजसेवियों,समाजसेवियन
पछताना,पछ्ताइल
अतिक्रमण,अतिक्रमन​
इतना,एतना
बौछार,बव​छार
गधी,गदही
चौआ,चउआ
वेबसाईट,बेब​साइट
आते,आवत
परिवेश,परिवेस​
मौसम,मउसम
उम्मीद,उमेद
मुस्कि,मुस्कि
अर्जी,अरजी
गीतों,गीतन
सुधारना,सोधारल​
कशमकश,कशमकश
चुका,चुकल
भगवान,भगबान
दर्पण,दरपन
मालिस,मालिस
भौकी,भउकी
अँगूठी,अँगूठी
सितम्बर,सितम्बर
सोलह,सोरह
पाव,पाव
बहोर,बहोरल
हिन्दुस्तान,हिन्दोस्तान
रूबरू,रूबरू
कमाना,कमाइल
निकलना,निकलल
कृपा,किरपा
गोपीचंद,गोपीचन्द
शांति,सान्ति
तालाब,तलाब
द्रवित,द्रवित
विक्षेप,बिक्षेप
मिश्रा,मिशरा
निष्कर्ष,निस्​कर्ष
बहुतज्यादा,बहुतजादा
आरोपी,आरोपी
विधायक,बिधायक
इस्तेमाल,इसतेमाल
थैली,थइली
स्थल,स्थल
पुलिस,पोलिस
चतुर्दिक,चतुरदिक
पर्वत,परबत​
कार्बन,कारबन
निर्मल,निरमल
उन्हें,ओन्हे
पापड़,पापर
खैनी,खइनी
इकलौता,इकलउता
सेंक,सेक
नवजवान,नौजवान
फौजी,फउजी
जनप्रतिनिधि,जनपरतिनिधि
सोमवार,सोमार
सेलेक्शन,सलेक्स​न
अपराध,अपराध
घंटा,घन्टा
प्रेमशीला,परेमसीला
युवक​,जुवक
आज​,आजु
वसंत,बसन्त
फेंक,फेक
इस,एस
चौराहा,चउराहा
वोटरों,वोटरन
पौड़ी,पौड़ी
चेष्टा,चेष्टा
फण्ड,फन्ड
ड्रम,डरम
मुस्लिम,मुसलिम
घिसा,घिसल
महारानी,महरानी
पसरना,पसरल
वितर्क,वितरक
रौंद,रउँद
कारवाई,कारवाई
गोलों,गोलन
प्रतापशाह,परतापसाह
उर्वर,उरवर
मुजरिम,मोजरिम
हिन्दुवों,हिन्दुवन
महत्व,महोत्व
शादी,सादी
मुसाफिर,मोसाफिर
सूर्खी,सूरखी
पूर्ण,पूरन
गर्दा,गरदा
तानाशाह,तानासाह
प्रसार,परसार
समर्पित,समरपित
निशान,निसान
पोस्ट,पोस्ट
जाय​ज,जाएज
कुर्ता,कुरता
दोस्त,दोस्त
शिव,सिव
गरीबों,गरीबन
बोना,बोअल
चाहना,चाहल
अन्याय,अनेयाय
आकर्षण,आकरसन​
भड़कना,भड़कल
पंजीकरण,पन्जीकरण
निर्भीक,निरभीक
चोरों,चोरन
विचार,बिचार
दोस​हीन,दोषहीन
देखा,देखल
खरोंच,खरोच
धरती,धरति
जन्म,जनम
बताना,बतलावल​
गंभीर,गम्हीर
साहित्य,साहित्य
किस्सा,किसा
ऋण,रिण
नापसंद,नापसन​
ऑटो,आटो
राजविहीन,राजाबिहीन
खेलाना,खेलावल
पगड़ी,पगरी
कचड़ा,कचरा
प्रयुक्त,परयुक्त
ठंडी,ठन्डी
शरीफ,स​रीफ
फुटा,फूटल
सूखना,सूखल
आधारभूत,आधारभूत
सोमवार,सोमार
निशब्द,निसब्द
नौकरीवाला,नव​करीवाला
भाषी,भासी
राजनैतिक,राजनैतिक
उदाहरण,ओदाहरन​
आसरा,असरा
बबूल,बबूर
बैठाना,बइठावल
दर्जन,दरजन
शेरनी,से​रनी
कार्यक्रम,कारयकरम
बाण,बान
दिशा,दिसा
ड्राइबर,डराइबर
शनिचर,सनीचर
आशिक,आसिक
पसन्द,पसन
एसेही,अइसही
अख्तियार,अखतियार
कंधा,कन्धा
शमियाना,समियाना
ऑडिटर,आडिटर
धनुष,धनुस​
विकास,बिकास
वैवाहिक,बैवाहिक
बद्रीबाबा,बदरीबाबा
